module["exports"] = [
  "###/######",
  "###/## ## ##",
  "### ## ## ##",
  "###/### ###",
  "##########",
  "04##/### ###",
  "04## ## ## ##",
  "00324 ## ## ##",
  "+324 ## ## ## ##",
  "010######", // Wavre
  "011######", // Hasselt
  "012######", // Tongres
  "013######", // Diest
  "014######", // Herentals
  "015######", // Malines
  "016######", // Louvain
  "019######", // Waremme
  "02#######", //  Bruxelles, Enghien
  "03#######", //  Anvers
  "04######", //  Liège, Fourons
  "050######", //  Bruges
  "051######", //  Roulers
  "053######", //  Alost
  "052######", //  Dendermonde
  "054######", //  Ninove
  "055######", //  Audenarde
  "056######", //  Courtrai, Comines-Warneton, Mouscron
  "057######", //  Ypres
  "058######", // Furnes
  "059######", //  Ostende
  "060######", // Chimay
  "061######", // Libramont-Chevigny, Bastogne
  "063######", // Arlon
  "064######", // La Louvière
  "065######", // Mons
  "067######", // Nivelles
  "068######", // Ath
  "069######", // Tournai
  "071######", // Charleroi
  "080######", // Stavelot, Malmedy, Waimes
  "081######", // Namur
  "082######", // Dinant
  "083######", // Ciney
  "084######", // Marche-en-Famenne
  "085######", // Huy, Andenne
  "086######", // Durbuy
  "087######", // Verviers
  "089######", // Genk
  "09#######", // Gand

  "+32 10######", // Wavre
  "+32 11######", // Hasselt
  "+32 12######", // Tongres
  "+32 13######", // Diest
  "+32 14######", // Herentals
  "+32 15######", // Malines
  "+32 16######", // Louvain
  "+32 19######", // Waremme
  "+32 2#######", //  Bruxelles, Enghien
  "+32 3#######", //  Anvers
  "+32 4######", //  Liège, Fourons
  "+32 50######", //  Bruges
  "+32 51######", //  Roulers
  "+32 53######", //  Alost
  "+32 52######", //  Dendermonde
  "+32 54######", //  Ninove
  "+32 55######", //  Audenarde
  "+32 56######", //  Courtrai, Comines-Warneton, Mouscron
  "+32 57######", //  Ypres
  "+32 58######", // Furnes
  "+32 59######", //  Ostende
  "+32 60######", // Chimay
  "+32 61######", // Libramont-Chevigny, Bastogne
  "+32 63######", // Arlon
  "+32 64######", // La Louvière
  "+32 65######", // Mons
  "+32 67######", // Nivelles
  "+32 68######", // Ath
  "+32 69######", // Tournai
  "+32 71######", // Charleroi
  "+32 80######", // Stavelot, Malmedy, Waimes
  "+32 81######", // Namur
  "+32 82######", // Dinant
  "+32 83######", // Ciney
  "+32 84######", // Marche-en-Famenne
  "+32 85######", // Huy, Andenne
  "+32 86######", // Durbuy
  "+32 87######", // Verviers
  "+32 89######", // Genk
  "+32 9#######" // Gand

];
