unix = {
	"elements": {
		"nodes": [
			{
				"data": {
					"id": "nwtN_4451c335-4668-4f8d-9f71-274aa2e6ab06",
					"bbox": {
						"x": 745.4608860015869,
						"y": 224.05675506591797,
						"w": 61.9814453125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "5th Edition",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 745.4608860015869,
					"y": 224.05675506591797
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_37220ed2-0cbe-4d1f-9cac-07dfb11d6eda",
					"bbox": {
						"x": 873.3539436491809,
						"y": 263.5835504727236,
						"w": 53.40380859375,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "PWB 1.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 873.3539436491809,
					"y": 263.5835504727236
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"bbox": {
						"x": 614.9885135227565,
						"y": 265.72104900772746,
						"w": 61.9814453125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "6th Edition",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 614.9885135227565,
					"y": 265.72104900772746
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_020b84b2-717f-4465-b716-7520e5c9c470",
					"bbox": {
						"x": 480.36757192398835,
						"y": 363.24391403339195,
						"w": 41.79150390625,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "1 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 480.36757192398835,
					"y": 363.24391403339195
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_c1880331-8411-443e-9218-87e78c057b22",
					"bbox": {
						"x": 570.464197497224,
						"y": 359.0206347096466,
						"w": 53.419921875,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Interdata",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 570.464197497224,
					"y": 359.0206347096466
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_3f3b6234-e449-44bb-9ba8-059d1f843c98",
					"bbox": {
						"x": 675.1503958677858,
						"y": 361.09076288085635,
						"w": 55.22998046875,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Mini Unix",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 675.1503958677858,
					"y": 361.09076288085635
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_d7bbe746-9028-4268-a642-70544788d687",
					"bbox": {
						"x": 754.5642886596697,
						"y": 359.6830031062747,
						"w": 67.89501953125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Wollongong",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 754.5642886596697,
					"y": 359.6830031062747
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_5bb0a938-c7ee-42d8-85c8-17bdc1ff0ade",
					"bbox": {
						"x": 830.680176631967,
						"y": 356.14976650626585,
						"w": 30.79150390625,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "LSX",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 830.680176631967,
					"y": 356.14976650626585
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_8227939a-5dc0-433e-8c4d-987ec44a1f8f",
					"bbox": {
						"x": 897.0524434906262,
						"y": 351.8849756918575,
						"w": 53.40380859375,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "PWB 1.2",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 897.0524434906262,
					"y": 351.8849756918575
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_3f7d61be-a016-4383-9b8d-8c1db26192f2",
					"bbox": {
						"x": 975.1139251621452,
						"y": 363.24391403339195,
						"w": 52.1845703125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "USG 1.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 975.1139251621452,
					"y": 363.24391403339195
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"bbox": {
						"x": 575.2306358130835,
						"y": 432.33043568527285,
						"w": 61.9814453125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "7th Edition",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 575.2306358130835,
					"y": 432.33043568527285
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_9dfde51e-a410-4e3b-a472-9061ae4fae7a",
					"bbox": {
						"x": 714.3514898595155,
						"y": 437.0837204997799,
						"w": 53.40380859375,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "PWB 2.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 714.3514898595155,
					"y": 437.0837204997799
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_a186f2a4-524e-4a84-95c0-66d41dbda586",
					"bbox": {
						"x": 830.1394421526015,
						"y": 445.43869045232054,
						"w": 52.1845703125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "USG 2.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 830.1394421526015,
					"y": 445.43869045232054
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_26c73172-708d-45cc-8ba5-f29671089767",
					"bbox": {
						"x": 971.488441986689,
						"y": 450.36938877369727,
						"w": 59.51611328125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "CB Unix 1",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 971.488441986689,
					"y": 450.36938877369727
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_2d9c1f24-1482-46fb-a0f4-f963ba454710",
					"bbox": {
						"x": 489.09801948657775,
						"y": 530.0434239414329,
						"w": 37.51611328125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Xenix",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 489.09801948657775,
					"y": 530.0434239414329
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_15fb1e74-6b08-4914-95ac-ee4ecb1b7f17",
					"bbox": {
						"x": 605.5402906403156,
						"y": 534.3179790370807,
						"w": 54.32763671875,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "UniPlus+",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 605.5402906403156,
					"y": 534.3179790370807
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_485d980b-dc42-48ca-9ada-3c1b754cc2ef",
					"bbox": {
						"x": 722.9845503897996,
						"y": 534.3179790370807,
						"w": 30,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "32V",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 722.9845503897996,
					"y": 534.3179790370807
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_2cf0c5aa-67eb-4394-85e3-dc84f4b1cd52",
					"bbox": {
						"x": 819.9650376071766,
						"y": 534.3179790370807,
						"w": 52.1845703125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "USG 3.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 819.9650376071766,
					"y": 534.3179790370807
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_cc15f875-f4dd-4df8-a09e-a4f2e6c8a3f5",
					"bbox": {
						"x": 901.8201277356048,
						"y": 534.3179790370807,
						"w": 67.46533203125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Unix/TS 1.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 901.8201277356048,
					"y": 534.3179790370807
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_2b6ef682-26c7-48d7-9fd8-09fa76c7b718",
					"bbox": {
						"x": 978.3368424208749,
						"y": 528.0898743533959,
						"w": 59.51611328125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "CB Unix 2",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 978.3368424208749,
					"y": 528.0898743533959
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_a2bfb9bd-8b13-43a5-87a5-d88b0137bd78",
					"bbox": {
						"x": 528.1338467145192,
						"y": 609.9449644818243,
						"w": 32.61767578125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "V7M",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 528.1338467145192,
					"y": 609.9449644818243
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_d53ea35c-4609-4051-917a-8a183e5976cf",
					"bbox": {
						"x": 623.3348754508435,
						"y": 607.2757767602452,
						"w": 41.79150390625,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "3 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 623.3348754508435,
					"y": 607.2757767602452
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447",
					"bbox": {
						"x": 755.9045322892762,
						"y": 607.2757767602452,
						"w": 67.46533203125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Unix/TS 3.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 755.9045322892762,
					"y": 607.2757767602452
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00",
					"bbox": {
						"x": 891.1433768492882,
						"y": 603.7168597981396,
						"w": 59.51611328125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "CB Unix 3",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 891.1433768492882,
					"y": 603.7168597981396
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_c261ca93-6060-49c1-8286-2a98900c3b9e",
					"bbox": {
						"x": 702.3447390464235,
						"y": 667.8736577760533,
						"w": 41.79150390625,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "4 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 702.3447390464235,
					"y": 667.8736577760533
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_2f175f07-154a-4873-98cc-bc4e4d6d13a1",
					"bbox": {
						"x": 795.6906426110786,
						"y": 666.7490083355151,
						"w": 61.96533203125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Unix/TS++",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 795.6906426110786,
					"y": 666.7490083355151
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_e55d29c7-89bc-4aa0-b599-3637e141f17f",
					"bbox": {
						"x": 934.0225237972543,
						"y": 664.4997094544391,
						"w": 79.48583984375,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "PDP-11 Sys V",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 934.0225237972543,
					"y": 664.4997094544391
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_166d8364-fd55-499e-9098-0a48db6615c1",
					"bbox": {
						"x": 484.16274758204827,
						"y": 744.3498197326381,
						"w": 41.79150390625,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "2 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 484.16274758204827,
					"y": 744.3498197326381
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6",
					"bbox": {
						"x": 606.7495366006917,
						"y": 739.8512219704861,
						"w": 50.96533203125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "4.1 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 606.7495366006917,
					"y": 739.8512219704861
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_a68571c0-2669-4894-aa53-332555f625a2",
					"bbox": {
						"x": 795.6906426110781,
						"y": 735.3526242083341,
						"w": 42.40380859375,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "TS 4.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 795.6906426110781,
					"y": 735.3526242083341
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4",
					"bbox": {
						"x": 589.8797949926216,
						"y": 806.2055389622288,
						"w": 50.96533203125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "2.8 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 589.8797949926216,
					"y": 806.2055389622288
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_75318a95-e179-40fc-b6e1-e01fcd66cd8c",
					"bbox": {
						"x": 713.5912334518031,
						"y": 805.0808895216909,
						"w": 50.96533203125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "4.2 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 713.5912334518031,
					"y": 805.0808895216909
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_bce869d1-7c58-4489-81aa-e87e9418ab70",
					"bbox": {
						"x": 811.4357347786103,
						"y": 803.9562400811528,
						"w": 61.9814453125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "8th Edition",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 811.4357347786103,
					"y": 803.9562400811528
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_8ed84db0-02da-43c6-847c-6b33f657f52c",
					"bbox": {
						"x": 962.138759810704,
						"y": 801.7069412000769,
						"w": 65.23095703125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "System V.0",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 962.138759810704,
					"y": 801.7069412000769
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_be8097dc-4a84-4d3f-ade9-e80221f86dd6",
					"bbox": {
						"x": 553.5602026296802,
						"y": 881.6602158726629,
						"w": 50.1328125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Ultrix-11",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 553.5602026296802,
					"y": 881.6602158726629
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_8489a816-b7af-452f-a722-04d06226341c",
					"bbox": {
						"x": 677.1635290742751,
						"y": 881.6602158726629,
						"w": 50.96533203125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "2.9 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 677.1635290742751,
					"y": 881.6602158726629
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_d4bf8470-416d-4387-a563-3c9cccf55079",
					"bbox": {
						"x": 785.6932791231874,
						"y": 881.6602158726629,
						"w": 50.94921875,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "Ultrix-32",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 785.6932791231874,
					"y": 881.6602158726629
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_e48d9732-8ee0-4714-8b62-8de8238ec9c2",
					"bbox": {
						"x": 867.0905916598717,
						"y": 880.1528582330947,
						"w": 50.96533203125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "4.3 BSD",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 867.0905916598717,
					"y": 880.1528582330947
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_103a9105-ef50-47a4-b501-840a431fcbdd",
					"bbox": {
						"x": 986.1718451857619,
						"y": 877.1381429539582,
						"w": 61.9814453125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "9th Edition",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 986.1718451857619,
					"y": 877.1381429539582
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_6385f491-0d09-4d53-a34c-781a861e8b42",
					"bbox": {
						"x": 1075.1059459202875,
						"y": 875.6307853143899,
						"w": 65.23095703125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "System V.2",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 1075.1059459202875,
					"y": 875.6307853143899
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtN_88e20782-9221-4b12-9b62-6a6c7116a70f",
					"bbox": {
						"x": 948.4879041965561,
						"y": 935.925090897119,
						"w": 65.23095703125,
						"h": 25
					},
					"class": "unspecified entity",
					"label": "System V.3",
					"statesandinfos": [],
					"language": "PD",
					"border-width": 1.25,
					"border-color": "#555555",
					"background-color": "#b2dfee",
					"background-opacity": 1,
					"background-image-opacity": 1,
					"text-wrap": "wrap",
					"font-size": 11,
					"font-family": "Helvetica",
					"font-style": "normal",
					"font-weight": "normal",
					"color": "#000",
					"ports": [],
					"infoboxCalculated": true,
					"auxunitlayouts": {}
				},
				"position": {
					"x": 948.4879041965561,
					"y": 935.925090897119
				},
				"group": "nodes",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			}
		],
		"edges": [
			{
				"data": {
					"id": "nwtE_d28e1f77-50d0-4dd8-83cc-9aa7753ec703",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_4451c335-4668-4f8d-9f71-274aa2e6ab06",
					"target": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"portsource": "nwtN_4451c335-4668-4f8d-9f71-274aa2e6ab06",
					"porttarget": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_45a21af1-4dec-41c7-ba69-dafcff42a64e",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_4451c335-4668-4f8d-9f71-274aa2e6ab06",
					"target": "nwtN_37220ed2-0cbe-4d1f-9cac-07dfb11d6eda",
					"portsource": "nwtN_4451c335-4668-4f8d-9f71-274aa2e6ab06",
					"porttarget": "nwtN_37220ed2-0cbe-4d1f-9cac-07dfb11d6eda"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_f13cb629-066b-4348-a85f-17f46f76323d",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"target": "nwtN_020b84b2-717f-4465-b716-7520e5c9c470",
					"portsource": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"porttarget": "nwtN_020b84b2-717f-4465-b716-7520e5c9c470"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_4cc00776-906f-4046-b334-ef8ef88c561f",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"target": "nwtN_c1880331-8411-443e-9218-87e78c057b22",
					"portsource": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"porttarget": "nwtN_c1880331-8411-443e-9218-87e78c057b22"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_0d73b351-586f-44dd-b35a-f402831234ef",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"target": "nwtN_3f3b6234-e449-44bb-9ba8-059d1f843c98",
					"portsource": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"porttarget": "nwtN_3f3b6234-e449-44bb-9ba8-059d1f843c98"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_f4b01e10-3d6f-484e-9af8-b2190fba1f76",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"target": "nwtN_d7bbe746-9028-4268-a642-70544788d687",
					"portsource": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"porttarget": "nwtN_d7bbe746-9028-4268-a642-70544788d687"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_b6aef58e-28af-4c84-9cc0-9207baf031b6",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"target": "nwtN_5bb0a938-c7ee-42d8-85c8-17bdc1ff0ade",
					"portsource": "nwtN_8d99e7af-1b2f-4605-a381-ce3127b6199a",
					"porttarget": "nwtN_5bb0a938-c7ee-42d8-85c8-17bdc1ff0ade"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_201fa31f-cc64-4e2c-af7d-346da494f7fc",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_37220ed2-0cbe-4d1f-9cac-07dfb11d6eda",
					"target": "nwtN_8227939a-5dc0-433e-8c4d-987ec44a1f8f",
					"portsource": "nwtN_37220ed2-0cbe-4d1f-9cac-07dfb11d6eda",
					"porttarget": "nwtN_8227939a-5dc0-433e-8c4d-987ec44a1f8f"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_723aa506-a82c-4aed-835f-84fa3be00e95",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_37220ed2-0cbe-4d1f-9cac-07dfb11d6eda",
					"target": "nwtN_3f7d61be-a016-4383-9b8d-8c1db26192f2",
					"portsource": "nwtN_37220ed2-0cbe-4d1f-9cac-07dfb11d6eda",
					"porttarget": "nwtN_3f7d61be-a016-4383-9b8d-8c1db26192f2"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_2194eb93-f987-4f54-af50-8f4324deecab",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_c1880331-8411-443e-9218-87e78c057b22",
					"target": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"portsource": "nwtN_c1880331-8411-443e-9218-87e78c057b22",
					"porttarget": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_3b3ed0dd-5dd6-4b90-8bdb-6096cd66bc8c",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_c1880331-8411-443e-9218-87e78c057b22",
					"target": "nwtN_9dfde51e-a410-4e3b-a472-9061ae4fae7a",
					"portsource": "nwtN_c1880331-8411-443e-9218-87e78c057b22",
					"porttarget": "nwtN_9dfde51e-a410-4e3b-a472-9061ae4fae7a"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_2c364c9e-3c36-4b0f-ac5a-359bc463643d",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_8227939a-5dc0-433e-8c4d-987ec44a1f8f",
					"target": "nwtN_9dfde51e-a410-4e3b-a472-9061ae4fae7a",
					"portsource": "nwtN_8227939a-5dc0-433e-8c4d-987ec44a1f8f",
					"porttarget": "nwtN_9dfde51e-a410-4e3b-a472-9061ae4fae7a"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_d2f4f0c5-7301-44ac-8a63-09488b5eed93",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_3f7d61be-a016-4383-9b8d-8c1db26192f2",
					"target": "nwtN_a186f2a4-524e-4a84-95c0-66d41dbda586",
					"portsource": "nwtN_3f7d61be-a016-4383-9b8d-8c1db26192f2",
					"porttarget": "nwtN_a186f2a4-524e-4a84-95c0-66d41dbda586"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_a9a4c0b1-f8be-4215-9f5e-0eb70fe30552",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_3f7d61be-a016-4383-9b8d-8c1db26192f2",
					"target": "nwtN_26c73172-708d-45cc-8ba5-f29671089767",
					"portsource": "nwtN_3f7d61be-a016-4383-9b8d-8c1db26192f2",
					"porttarget": "nwtN_26c73172-708d-45cc-8ba5-f29671089767"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_383d100e-2e81-4ecd-9f3f-6d89b49ebb5e",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_020b84b2-717f-4465-b716-7520e5c9c470",
					"target": "nwtN_166d8364-fd55-499e-9098-0a48db6615c1",
					"portsource": "nwtN_020b84b2-717f-4465-b716-7520e5c9c470",
					"porttarget": "nwtN_166d8364-fd55-499e-9098-0a48db6615c1"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_417a4c87-3c4c-4edd-aed0-6d5f31454e74",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_c1880331-8411-443e-9218-87e78c057b22",
					"target": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447",
					"portsource": "nwtN_c1880331-8411-443e-9218-87e78c057b22",
					"porttarget": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_99ccd06d-3749-4f8d-9708-c6f68f4efeb2",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"target": "nwtN_a2bfb9bd-8b13-43a5-87a5-d88b0137bd78",
					"portsource": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"porttarget": "nwtN_a2bfb9bd-8b13-43a5-87a5-d88b0137bd78"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_7c66928a-9c8d-47f2-9eaa-a5c9ba7c3da2",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"target": "nwtN_2d9c1f24-1482-46fb-a0f4-f963ba454710",
					"portsource": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"porttarget": "nwtN_2d9c1f24-1482-46fb-a0f4-f963ba454710"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_46f1e73b-7bc3-4971-ac8c-62bb1941feed",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"target": "nwtN_15fb1e74-6b08-4914-95ac-ee4ecb1b7f17",
					"portsource": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"porttarget": "nwtN_15fb1e74-6b08-4914-95ac-ee4ecb1b7f17"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_7611ab43-2d00-4a76-a079-265d6c61f492",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"target": "nwtN_485d980b-dc42-48ca-9ada-3c1b754cc2ef",
					"portsource": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"porttarget": "nwtN_485d980b-dc42-48ca-9ada-3c1b754cc2ef"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_d2c109ec-1629-4dee-9558-36a6eb048d03",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"target": "nwtN_be8097dc-4a84-4d3f-ade9-e80221f86dd6",
					"portsource": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"porttarget": "nwtN_be8097dc-4a84-4d3f-ade9-e80221f86dd6"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_79e002ad-b447-47db-b5d4-813b991d5b25",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"target": "nwtN_bce869d1-7c58-4489-81aa-e87e9418ab70",
					"portsource": "nwtN_167a075d-9d93-49d0-b5be-446efebec06c",
					"porttarget": "nwtN_bce869d1-7c58-4489-81aa-e87e9418ab70"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_2c2e8c31-e1de-4d37-bdef-bd87bae7ba3c",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_9dfde51e-a410-4e3b-a472-9061ae4fae7a",
					"target": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447",
					"portsource": "nwtN_9dfde51e-a410-4e3b-a472-9061ae4fae7a",
					"porttarget": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_a075ae00-35d6-45a9-a1ea-83155e04cb60",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_a186f2a4-524e-4a84-95c0-66d41dbda586",
					"target": "nwtN_2cf0c5aa-67eb-4394-85e3-dc84f4b1cd52",
					"portsource": "nwtN_a186f2a4-524e-4a84-95c0-66d41dbda586",
					"porttarget": "nwtN_2cf0c5aa-67eb-4394-85e3-dc84f4b1cd52"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_7fa9dabf-6d40-403c-9b90-114047190327",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_26c73172-708d-45cc-8ba5-f29671089767",
					"target": "nwtN_2b6ef682-26c7-48d7-9fd8-09fa76c7b718",
					"portsource": "nwtN_26c73172-708d-45cc-8ba5-f29671089767",
					"porttarget": "nwtN_2b6ef682-26c7-48d7-9fd8-09fa76c7b718"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_e2edca17-82fd-4b4d-84ff-e4207e6c8e3a",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_485d980b-dc42-48ca-9ada-3c1b754cc2ef",
					"target": "nwtN_d53ea35c-4609-4051-917a-8a183e5976cf",
					"portsource": "nwtN_485d980b-dc42-48ca-9ada-3c1b754cc2ef",
					"porttarget": "nwtN_d53ea35c-4609-4051-917a-8a183e5976cf"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_d3627874-c499-40ea-b0e1-27412c1371f7",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_2cf0c5aa-67eb-4394-85e3-dc84f4b1cd52",
					"target": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447",
					"portsource": "nwtN_2cf0c5aa-67eb-4394-85e3-dc84f4b1cd52",
					"porttarget": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_4970b017-04ed-46db-9da2-2997f72bc077",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_cc15f875-f4dd-4df8-a09e-a4f2e6c8a3f5",
					"target": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447",
					"portsource": "nwtN_cc15f875-f4dd-4df8-a09e-a4f2e6c8a3f5",
					"porttarget": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_83dfef9b-2bb5-4dff-806c-ba14770d18ff",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_2b6ef682-26c7-48d7-9fd8-09fa76c7b718",
					"target": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00",
					"portsource": "nwtN_2b6ef682-26c7-48d7-9fd8-09fa76c7b718",
					"porttarget": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_dccf2dd2-7e3d-4494-a350-44e93d208aca",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_a2bfb9bd-8b13-43a5-87a5-d88b0137bd78",
					"target": "nwtN_be8097dc-4a84-4d3f-ade9-e80221f86dd6",
					"portsource": "nwtN_a2bfb9bd-8b13-43a5-87a5-d88b0137bd78",
					"porttarget": "nwtN_be8097dc-4a84-4d3f-ade9-e80221f86dd6"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_e73c56ef-3c0d-4204-90bd-c655f24611d8",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_d53ea35c-4609-4051-917a-8a183e5976cf",
					"target": "nwtN_c261ca93-6060-49c1-8286-2a98900c3b9e",
					"portsource": "nwtN_d53ea35c-4609-4051-917a-8a183e5976cf",
					"porttarget": "nwtN_c261ca93-6060-49c1-8286-2a98900c3b9e"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_33545b94-a307-4857-b98a-da966e4bafea",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447",
					"target": "nwtN_a68571c0-2669-4894-aa53-332555f625a2",
					"portsource": "nwtN_db35fc70-2b89-4857-acb2-9dd545e61447",
					"porttarget": "nwtN_a68571c0-2669-4894-aa53-332555f625a2"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_5fc7ce04-7148-494b-9149-01369f6a6540",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00",
					"target": "nwtN_a68571c0-2669-4894-aa53-332555f625a2",
					"portsource": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00",
					"porttarget": "nwtN_a68571c0-2669-4894-aa53-332555f625a2"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_c4634dd2-0836-4233-aac6-682115595ae0",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00",
					"target": "nwtN_2f175f07-154a-4873-98cc-bc4e4d6d13a1",
					"portsource": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00",
					"porttarget": "nwtN_2f175f07-154a-4873-98cc-bc4e4d6d13a1"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_68a9509d-915d-4383-9130-7bc54ba793e1",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00",
					"target": "nwtN_e55d29c7-89bc-4aa0-b599-3637e141f17f",
					"portsource": "nwtN_eed8fc62-a21d-4677-85f2-f1244e3abf00",
					"porttarget": "nwtN_e55d29c7-89bc-4aa0-b599-3637e141f17f"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_92776f19-3134-4507-9e3e-25ee1f13ed31",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_2f175f07-154a-4873-98cc-bc4e4d6d13a1",
					"target": "nwtN_a68571c0-2669-4894-aa53-332555f625a2",
					"portsource": "nwtN_2f175f07-154a-4873-98cc-bc4e4d6d13a1",
					"porttarget": "nwtN_a68571c0-2669-4894-aa53-332555f625a2"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_ad40e7b6-663f-47fd-bd71-9f62a69e150f",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_c261ca93-6060-49c1-8286-2a98900c3b9e",
					"target": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6",
					"portsource": "nwtN_c261ca93-6060-49c1-8286-2a98900c3b9e",
					"porttarget": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_53912bce-3324-4ebc-b546-811274f6241b",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_166d8364-fd55-499e-9098-0a48db6615c1",
					"target": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4",
					"portsource": "nwtN_166d8364-fd55-499e-9098-0a48db6615c1",
					"porttarget": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_6f66b3a9-e004-44c0-a4c7-181bf848f589",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6",
					"target": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4",
					"portsource": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6",
					"porttarget": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_34095a70-144b-4a4f-a4e2-af92648e3232",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6",
					"target": "nwtN_75318a95-e179-40fc-b6e1-e01fcd66cd8c",
					"portsource": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6",
					"porttarget": "nwtN_75318a95-e179-40fc-b6e1-e01fcd66cd8c"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_f3b6782d-688f-4109-b46f-02a81c999820",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6",
					"target": "nwtN_bce869d1-7c58-4489-81aa-e87e9418ab70",
					"portsource": "nwtN_02a50d8b-3939-492a-ac5b-1f356cd514f6",
					"porttarget": "nwtN_bce869d1-7c58-4489-81aa-e87e9418ab70"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_b0eb5b9b-e0be-46a1-a449-42fb67bfb0bd",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_a68571c0-2669-4894-aa53-332555f625a2",
					"target": "nwtN_8ed84db0-02da-43c6-847c-6b33f657f52c",
					"portsource": "nwtN_a68571c0-2669-4894-aa53-332555f625a2",
					"porttarget": "nwtN_8ed84db0-02da-43c6-847c-6b33f657f52c"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_94d8d0fa-0a5e-4c77-95f1-fb220cc0a2c0",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4",
					"target": "nwtN_be8097dc-4a84-4d3f-ade9-e80221f86dd6",
					"portsource": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4",
					"porttarget": "nwtN_be8097dc-4a84-4d3f-ade9-e80221f86dd6"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_220574ce-1557-4fd7-991b-7fb957d4dc23",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4",
					"target": "nwtN_8489a816-b7af-452f-a722-04d06226341c",
					"portsource": "nwtN_205680d2-dc98-4faf-baf4-21e27e8585e4",
					"porttarget": "nwtN_8489a816-b7af-452f-a722-04d06226341c"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_ea01de09-12e1-4d7f-9199-c5d500e03156",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_75318a95-e179-40fc-b6e1-e01fcd66cd8c",
					"target": "nwtN_d4bf8470-416d-4387-a563-3c9cccf55079",
					"portsource": "nwtN_75318a95-e179-40fc-b6e1-e01fcd66cd8c",
					"porttarget": "nwtN_d4bf8470-416d-4387-a563-3c9cccf55079"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_ae8ff556-7256-4524-aaa7-544077572cd4",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_75318a95-e179-40fc-b6e1-e01fcd66cd8c",
					"target": "nwtN_e48d9732-8ee0-4714-8b62-8de8238ec9c2",
					"portsource": "nwtN_75318a95-e179-40fc-b6e1-e01fcd66cd8c",
					"porttarget": "nwtN_e48d9732-8ee0-4714-8b62-8de8238ec9c2"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_94b09aad-22ef-42a3-ae0e-58dde4cae4ee",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_bce869d1-7c58-4489-81aa-e87e9418ab70",
					"target": "nwtN_103a9105-ef50-47a4-b501-840a431fcbdd",
					"portsource": "nwtN_bce869d1-7c58-4489-81aa-e87e9418ab70",
					"porttarget": "nwtN_103a9105-ef50-47a4-b501-840a431fcbdd"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_80ab6732-05f6-498b-8ce0-6502661e49b0",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_8ed84db0-02da-43c6-847c-6b33f657f52c",
					"target": "nwtN_6385f491-0d09-4d53-a34c-781a861e8b42",
					"portsource": "nwtN_8ed84db0-02da-43c6-847c-6b33f657f52c",
					"porttarget": "nwtN_6385f491-0d09-4d53-a34c-781a861e8b42"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			},
			{
				"data": {
					"id": "nwtE_1b3ef389-19ea-4bf6-b664-ec393b397649",
					"class": "production",
					"bendPointPositions": [],
					"language": "PD",
					"line-color": "#555555",
					"width": 1.25,
					"cardinality": 0,
					"source": "nwtN_6385f491-0d09-4d53-a34c-781a861e8b42",
					"target": "nwtN_88e20782-9221-4b12-9b62-6a6c7116a70f",
					"portsource": "nwtN_6385f491-0d09-4d53-a34c-781a861e8b42",
					"porttarget": "nwtN_88e20782-9221-4b12-9b62-6a6c7116a70f"
				},
				"position": {},
				"group": "edges",
				"removed": false,
				"selected": false,
				"selectable": true,
				"locked": false,
				"grabbable": true,
				"classes": ""
			}
		]
	},
	"style": [
	    {
	      "selector": "node",
	      "style": {
	        "shape": "rectangle",
	        "text-halign": "center",
	        "text-valign": "center",
	        "background-color": "#b2dfee",
	        "opacity": "1",
	        "border-color": "#555555"
	      }
	    },
	    {
	      "selector": "node[class = 'simple chemical']",
	      "style": {
	        "shape": "ellipse"
	      }
	    },
	    {
	      "selector": "node[class = 'macromolecule']",
	      "style": {
	        "shape": "roundrectangle"
	      }
	    },
	    {
	      "selector": "node[class = 'unspecified entity']",
	      "style": {
	        "shape": "ellipse"
	      }
	    },	    
	    {
	      "selector": ":parent",
	      "style": {
	        "background-opacity": "0.333",
	        "text-valign": "bottom",
	        "shape": "barrel",
	        "text-margin-y": "2px",
	        "font-weight" : "bold",
	        "border-color": "#555555"
	      }
	    },
	    {
	      "selector": "node:selected",
	      "style": {
	        "background-color": "#33ff00",
	        "border-color": "#22ee00"
	      }
	    },
	    {
	      "selector": "edge",
	      "style": {
	        "curve-style": "bezier",
	        "width": "2px",
	        "line-color": "rgb(58,126,207)",
	        "opacity": "1",
	        "target-arrow-shape": "triangle",
	        "target-arrow-color": "rgb(58,126,207)"
	      }
	    },
	    {
	      "selector": "edge:selected",
	      "style": {
	        "line-color": "#33ff00",
	        "font-size": "13px",
	        "text-opacity": "1",
	        "text-rotation": "autorotate",
	        "color": "#33ff00",
	        "font-weight": "bold",
	        "text-background-shape": "roundrectangle",
	        "text-background-opacity": "1",
	        "text-background-padding": "2px",
	        "target-arrow-shape": "triangle",
	        "target-arrow-color": "#33ff00"	        
	      }
	    }
	  ],
	"zoomingEnabled": true,
	"userZoomingEnabled": true,
	"zoom": 0.8336504719979256,
	"minZoom": 0.125,
	"maxZoom": 16,
	"panningEnabled": true,
	"userPanningEnabled": true,
	"pan": {
		"x": -17.245693955834554,
		"y": -155.00970669805537
	},
	"boxSelectionEnabled": true,
	"renderer": {
		"name": "canvas"
	},
	"wheelSensitivity": 0.1,
	"motionBlur": true
}