"use strict";Object.defineProperty(exports, "__esModule", {value: true});

var _chunkZXAL3FMUjs = require('../chunk-ZXAL3FMU.js');
require('../chunk-LK6DILFK.js');


var _chunkF2NPA2FPjs = require('../chunk-F2NPA2FP.js');
require('../chunk-XX6WKANU.js');
require('../chunk-T7TBRNJZ.js');
require('../chunk-PFGO5BSM.js');
require('../chunk-TIPR373R.js');

// src/presets/browser.ts
var browser_default = [
  new (0, _chunkF2NPA2FPjs.FetchInterceptor)(),
  new (0, _chunkZXAL3FMUjs.XMLHttpRequestInterceptor)()
];


exports.default = browser_default;
//# sourceMappingURL=browser.js.map