[tox]
envlist = py38
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.8

[testenv:unittests]
deps =
    -rfrigate/test/requirements.test.txt
    pytest

commands = python3.8 -m pytest -svv
