module["exports"] = [
  'Aba',
  'Abena',
  'Abigail',
  'Adwoa',
  'Afia',
  'Afua',
  'Akos',
  'Akofa',
  'Akorfa',
  'Akosua',
  'Akua',
  'Akumaa',
  'Alice',
  'Ama',
  'Amanda',
  'Amber',
  'Amelia',
  'Angela',
  'Ann',
  'Annette',
  'Awesi',
  'Baaba',
  'Barbara',
  'Beatrice',
  'COmfort',
  'Caroline',
  'Catherine',
  'Charlotte',
  'Christina',
  'Comfort',
  'Constance',
  'Danielle',
  'Deborah',
  'Debra',
  'Denise',
  'Dora',
  'Dorcas',
  'Dorothy',
  'Eliabeth',
  'Elizabeth',
  'Emily',
  'Emma',
  'Ernestina',
  'Esi',
  'Eunice',
  'Eyram',
  'Felicia',
  'Francesca',
  'Gemma',
  'Georgia',
  'Georgina',
  'Gifty',
  'Grace',
  'Grace',
  'Hannabel',
  'Hannah',
  'Harriet',
  'Helen',
  'Irene',
  'Janet',
  'Janet',
  'Janice',
  'Jasmine',
  'Jennifer',
  'Jessica',
  'Jill',
  'Joanna',
  'Josephine',
  'Joyce',
  'Joyce',
  'Judith',
  'Julia',
  'Juliana',
  'Julie',
  'Karen',
  'Kate',
  'Katherine',
  'Katy',
  'Lawrencia',
  'Linda',
  'Lisa',
  'Lorraine',
  'Lucy',
  'Lucy',
  'Lydia',
  'Lydia',
  'Mandy',
  'Margaret',
  'Margaret',
  'Maria',
  'Marian',
  'Marilyn',
  'Mary',
  'Mary',
  'Maureen',
  'Mawuena',
  'Mawusi',
  'Michelle',
  'Millicent',
  'Nana Ama',
  'Naomi',
  'Natalie',
  'Natasha',
  'Nicola',
  'Nimakoah',
  'Olivia',
  'Pamela',
  'Patricia',
  'Paula',
  'Priscilla',
  'Rachael',
  'Rachel',
  'Rebecca',
  'Rebecca',
  'Regina',
  'Rita',
  'Roselyn',
  'Rosemary',
  'Rosemary',
  'Ruth',
  'Salomey',
  'Samantha',
  'Sandra',
  'Sarah',
  'Sarah',
  'Sarah',
  'Sena',
  'Sharon',
  'Sheila',
  'Shirley',
  'Stephanie',
  'Susan',
  'Susan',
  'Sylvia',
  'Teresa',
  'Tina',
  'Tracy',
  'Vanessa',
  'Veronica',
  'Victoria',
  'Vida',
  'Wendy',
  'Yaa',
  'Yvonne',
];