
1.0.1 / 2017-09-07
==================

**fixes**
  * [[`effda0c`](http://github.com/node-modules/charset/commit/effda0c48c51b47a47f4cad7db0c51ee7407cc1b)] - fix: limit match string (#11) (fengmk2 <<fengmk2@gmail.com>>)

**others**
  * [[`5ba8a49`](http://github.com/node-modules/charset/commit/5ba8a4942f069d40584cf5a1a7938ff8dc92bcc9)] - test: use npm scripts instead of Makefile (#9) (fengmk2 <<m@fengmk2.com>>)
  * [[`4787184`](http://github.com/node-modules/charset/commit/47871846e3e738c8cca18c5021e6784c0777ef8f)] - fix example with jschardet (Xu Jingxin <<sailxjx@gmail.com>>)
  * [[`c2f94ef`](http://github.com/node-modules/charset/commit/c2f94ef9cfbaef2e0ff546b4bffcccc1e0beac52)] - add combine example with jschardet. (fengmk2 <<fengmk2@gmail.com>>)

1.0.0 / 2014-09-17
==================

 * add peek size, default is 512. fixed #4

0.1.0 / 2014-07-05
==================

 * support `charset(content-type-string)`
 * update AUTHORS with new version of contributors

0.0.2 / 2014-01-19 
==================

  * add contributors
  * #1 #2 read charset from encoding="utf8" for xml, handle spaces between = and inside of utf8 (@kof)

0.0.1 / 2012-10-08 
==================

  * first commit for charset.
  * Initial commit
