"use strict";
/* ============================================================================
 * Copyright (c) Palo Alto Networks
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 * ========================================================================== */
var __importDefault =
  (this && this.__importDefault) ||
  function (mod) {
    return mod && mod.__esModule ? mod : { default: mod };
  };
Object.defineProperty(exports, "__esModule", { value: true });
exports.ClosingArrayBracket = exports.OpeningArrayBracket = void 0;
const react_1 = __importDefault(require("react"));
const OpeningArrayBracket = () =>
  react_1.default.createElement(
    "li",
    null,
    react_1.default.createElement(
      "div",
      {
        style: {
          fontSize: "var(--ifm-code-font-size)",
          opacity: 0.6,
          marginLeft: "-.5rem",
          paddingBottom: ".5rem",
        },
      },
      "Array ["
    )
  );
exports.OpeningArrayBracket = OpeningArrayBracket;
const ClosingArrayBracket = () =>
  react_1.default.createElement(
    "li",
    null,
    react_1.default.createElement(
      "div",
      {
        style: {
          fontSize: "var(--ifm-code-font-size)",
          opacity: 0.6,
          marginLeft: "-.5rem",
        },
      },
      "]"
    )
  );
exports.ClosingArrayBracket = ClosingArrayBracket;
