var codegenList = [
  {
    'type': 'code_generator',
    'lang': 'csharp',
    'variant': 'HttpClient',
    'syntax_mode': 'csharp',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/csharp-httpclient',
    'main': require('../../codegens/csharp-httpclient/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'csharp',
    'variant': 'RestSharp',
    'syntax_mode': 'csharp',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': '',
    'main': require('../../codegens/csharp-restsharp/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'curl',
    'variant': 'cURL',
    'syntax_mode': 'powershell',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/curl',
    'main': require('../../codegens/curl/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'Dart',
    'variant': 'dio',
    'syntax_mode': 'dart',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/dart-dio',
    'main': require('../../codegens/dart-dio/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'Dart',
    'variant': 'http',
    'syntax_mode': 'dart',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/dart-http',
    'main': require('../../codegens/dart-http/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'go',
    'variant': 'Native',
    'syntax_mode': 'golang',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/golang',
    'main': require('../../codegens/golang/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'http',
    'variant': 'HTTP',
    'syntax_mode': 'text',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/http',
    'main': require('../../codegens/http/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'java',
    'variant': 'OkHttp',
    'syntax_mode': 'java',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/java-okhttp',
    'main': require('../../codegens/java-okhttp/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'java',
    'variant': 'Unirest',
    'syntax_mode': 'java',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/java-unirest',
    'main': require('../../codegens/java-unirest/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'JavaScript',
    'variant': 'Fetch',
    'syntax_mode': 'javascript',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/js-fetch',
    'main': require('../../codegens/js-fetch/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'javascript',
    'variant': 'jQuery',
    'syntax_mode': 'javascript',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/js-jquery',
    'main': require('../../codegens/js-jquery/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'JavaScript',
    'variant': 'XHR',
    'syntax_mode': 'javascript',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/js-xhr',
    'main': require('../../codegens/js-xhr/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'Kotlin',
    'variant': 'Okhttp',
    'syntax_mode': 'kotlin',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/kotlin-okhttp',
    'main': require('../../codegens/kotlin-okhttp/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'C',
    'variant': 'libcurl',
    'syntax_mode': 'c_cpp',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/libcurl',
    'main': require('../../codegens/libcurl/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'nodejs',
    'variant': 'Axios',
    'syntax_mode': 'javascript',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/nodejs-axios',
    'main': require('../../codegens/nodejs-axios/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'nodejs',
    'variant': 'Native',
    'syntax_mode': 'javascript',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/nodejs-native',
    'main': require('../../codegens/nodejs-native/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'nodejs',
    'variant': 'Request',
    'syntax_mode': 'javascript',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/nodejs-request',
    'main': require('../../codegens/nodejs-request/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'nodejs',
    'variant': 'Unirest',
    'syntax_mode': 'javascript',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://bitbucket.org/postmanlabs/codegen-nodejs-unirest#readme',
    'main': require('../../codegens/nodejs-unirest/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'Objective-C',
    'variant': 'NSURLSession',
    'syntax_mode': 'objectivec',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/objective-c',
    'main': require('../../codegens/objective-c/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'ocaml',
    'variant': 'Cohttp',
    'syntax_mode': 'ocaml',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/ocaml-cohttp',
    'main': require('../../codegens/ocaml-cohttp/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'php',
    'variant': 'cURL',
    'syntax_mode': 'php',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/php-curl',
    'main': require('../../codegens/php-curl/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'php',
    'variant': 'Guzzle',
    'syntax_mode': 'php',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/php-guzzle',
    'main': require('../../codegens/php-guzzle/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'php',
    'variant': 'HTTP_Request2',
    'syntax_mode': 'php',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/php-httprequest2',
    'main': require('../../codegens/php-httprequest2/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'php',
    'variant': 'pecl_http',
    'syntax_mode': 'php',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/php-pecl-http',
    'main': require('../../codegens/php-pecl-http/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'powershell',
    'variant': 'RestMethod',
    'syntax_mode': 'powershell',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/powershell-restmethod',
    'main': require('../../codegens/powershell-restmethod/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'python',
    'variant': 'http.client',
    'syntax_mode': 'python',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/python-http.client',
    'main': require('../../codegens/python-http.client/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'python',
    'variant': 'Requests',
    'syntax_mode': 'python',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/python-requests',
    'main': require('../../codegens/python-requests/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'R',
    'variant': 'httr',
    'syntax_mode': 'R',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/r-httr',
    'main': require('../../codegens/r-httr/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'R',
    'variant': 'RCurl',
    'syntax_mode': 'R',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/r-curl',
    'main': require('../../codegens/r-rcurl/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'Ruby',
    'variant': 'Net::HTTP',
    'syntax_mode': 'ruby',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/ruby',
    'main': require('../../codegens/ruby/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'Rust',
    'variant': 'reqwest',
    'syntax_mode': 'rust',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/rust-reqwest',
    'main': require('../../codegens/rust-reqwest/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'shell',
    'variant': 'Httpie',
    'syntax_mode': 'powershell',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/shell-httpie',
    'main': require('../../codegens/shell-httpie/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'shell',
    'variant': 'wget',
    'syntax_mode': 'powershell',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://bitbucket.org/postmanlabs/codegen-php-curl#readme',
    'main': require('../../codegens/shell-wget/index.js')
  },
  {
    'type': 'code_generator',
    'lang': 'swift',
    'variant': 'URLSession',
    'syntax_mode': 'swift',
    'author': 'Postman Labs <help@getpostman.com>',
    'homepage': 'https://github.com/postmanlabs/code-generators/tree/master/codegens/swift',
    'main': require('../../codegens/swift/index.js')
  }
];
module.exports = codegenList;
