/* ============================================================================
 * Copyright (c) Palo Alto Networks
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 * ========================================================================== */

/// <reference types="@docusaurus/theme-classic" />

declare module "@docusaurus/plugin-content-docs/client" {
  export function DocProvider({
    children,
    content,
  }: {
    children: ReactNode;
    content: PropDocContent;
  });

  export function useDoc();
}
