module["exports"] = [
  "Ayanda",
  "Uluthando",
  "Nofoto",
  "Yibanathi",
  "Thadie",
  "Ulwazi",
  "Lerato",
  "Amahle",
  "Khulekani",
  "Jabulile",
  "Mthunzi",
  "Sindisiwe",
  "Inyoni",
  "Ntombizodwa",
  "Zobuhle",
  "Samukelisiwe",
  "Nonhlanhla",
  "Nhlakanipho",
  "Liyana",
  "Nonjabulo",
  "Ntokozo",
  "Nokuthula",
  "Buhle",
  "Isisa",
  "Thobeka",
  "Thabisa",
  "Zanele",
  "Sizani",
  "Nkosingiphile",
  "Mhambi",
  "Nomvula",
  "Thulisile",
  "Lukhona",
  "Mbalienhle",
  "Sizakele",
  "Khethiwe",
  "Nolwazi",
  "Sinenhlanhla",
  "Ayize",
  "Duduzile",
  "Busisiwe",
  "Hlengiwe",
  "Jabulile",
  "Khanyisile",
  "Nandi",
  "Ndondoloza",
  "Nozipho",
  "Nonkululeko",
  "Sibongile",
  "Siphephelo",
  "Bonginkosi",
  "Kagiso",
  "Bhekizizwe",
  "Bhekumbuso",
  "Shaka",
  "Funani",
  "Kgabu",
  "Solomon",
  "Gatsha",
  "Langa",
  "Phila",
  "Msizi",
  "Nkosiyabo",
  "Linda",
  "Mpilo",
  "Siyanda",
  "Nkanyezi",
  "Bafana",
  "Lwandle",
  "Sfiso",
  "Thulani",
  "Thando",
  "Sanele",
  "Anele",
  "Lungelo",
  "Dumisani",
  "Bangizwe",
  "Fanyana",
  "Bhekimuzi",
  "Mandla",
  "Maphikelela",
  "Mpumelelo",
  "Mthunzi",
  "Philani",
  "Musawenkosi",
  "Nkosenye",
  "Nkosinhle",
  "Phiwokwakhe",
  "Sifiso",
  "Zithulele",
  "Sithembiso",
  "Sipho",
  "Siphiwe",
  "Sibusiso",
  "Velaphi",
  "Thamsanqa",
  "Vusumuzi",
  "Themba",
  "Zenzele",
  "Ndleleni"
];
