"use strict";
/* ============================================================================
 * Copyright (c) Palo Alto Networks
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 * ========================================================================== */
Object.defineProperty(exports, "__esModule", { value: true });
exports.createRequestBodyDetails = createRequestBodyDetails;
const createRequestSchema_1 = require("./createRequestSchema");
function createRequestBodyDetails({ title, body }) {
    return (0, createRequestSchema_1.createRequestSchema)({ title, body });
}
