/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  --ifm-color-scheme: dark;

  --ifm-color-emphasis-100: var(--ifm-color-gray-900);
  --ifm-color-emphasis-200: var(--ifm-color-gray-800);
  --ifm-color-emphasis-300: var(--ifm-color-gray-700);
  --ifm-color-emphasis-400: var(--ifm-color-gray-600);
  --ifm-color-emphasis-500: var(--ifm-color-gray-500);
  --ifm-color-emphasis-600: var(--ifm-color-gray-400);
  --ifm-color-emphasis-700: var(--ifm-color-gray-300);
  --ifm-color-emphasis-800: var(--ifm-color-gray-200);
  --ifm-color-emphasis-900: var(--ifm-color-gray-100);

  --ifm-background-color: #121212;
  --ifm-background-surface-color: #1e2125;

  --ifm-hover-overlay: rgba(255, 255, 255, 0.05);

  @each $color in (primary, secondary, success, info, warning, danger) {
    --ifm-color-$(color)-contrast-background: color-mod(
      var(--ifm-color-$(color)),
      shade(var(--ifm-contrast-background-dark-value))
    );
    --ifm-color-$(color)-contrast-foreground: color-mod(
      var(--ifm-color-$(color)),
      tint(var(--ifm-contrast-foreground-dark-value))
    );
  }
}
