"use strict";
/* ============================================================================
 * Copyright (c) Palo Alto Networks
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 * ========================================================================== */
Object.defineProperty(exports, "__esModule", { value: true });
exports.createParamsDetails = createParamsDetails;
const utils_1 = require("./utils");
function createParamsDetails({ parameters }) {
    return [
        (0, utils_1.create)("ParamsDetails", {
            parameters: parameters,
        }),
        "\n\n",
    ];
}
