"use strict";
/* ============================================================================
 * Copyright (c) Palo Alto Networks
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 * ========================================================================== */
Object.defineProperty(exports, "__esModule", { value: true });
exports.createAuthorization = createAuthorization;
const utils_1 = require("./utils");
function createAuthorization(infoPath) {
    if (!infoPath)
        return undefined;
    return [(0, utils_1.create)("SecuritySchemes", { infoPath: infoPath }), "\n\n"];
}
