# @ai-sdk/react

## 2.0.56

### Patch Changes

- Updated dependencies [b1d8458]
  - ai@5.0.56

## 2.0.55

### Patch Changes

- Updated dependencies [85da29e]
  - ai@5.0.55

## 2.0.54

### Patch Changes

- bc5ed71: chore: update zod peer depenedency version
- Updated dependencies [bc5ed71]
  - @ai-sdk/provider-utils@3.0.10
  - ai@5.0.54

## 2.0.53

### Patch Changes

- Updated dependencies [d335191]
  - ai@5.0.53

## 2.0.52

### Patch Changes

- Updated dependencies [c56822d]
- Updated dependencies [930399b]
  - ai@5.0.52

## 2.0.51

### Patch Changes

- Updated dependencies [27645bb]
  - ai@5.0.51

## 2.0.50

### Patch Changes

- ai@5.0.50

## 2.0.49

### Patch Changes

- ai@5.0.49

## 2.0.48

### Patch Changes

- ai@5.0.48

## 2.0.47

### Patch Changes

- ai@5.0.47

## 2.0.46

### Patch Changes

- Updated dependencies [c580fbd]
  - ai@5.0.46

## 2.0.45

### Patch Changes

- Updated dependencies [76024fc]
- Updated dependencies [93d8b60]
- Updated dependencies [d8eb31f]
  - ai@5.0.45

## 2.0.44

### Patch Changes

- ai@5.0.44

## 2.0.43

### Patch Changes

- Updated dependencies [0294b58]
  - @ai-sdk/provider-utils@3.0.9
  - ai@5.0.43

## 2.0.42

### Patch Changes

- Updated dependencies [de5c066]
  - ai@5.0.42

## 2.0.41

### Patch Changes

- Updated dependencies [cd91e4b]
  - ai@5.0.41

## 2.0.40

### Patch Changes

- ai@5.0.40

## 2.0.39

### Patch Changes

- Updated dependencies [a0a725f]
  - ai@5.0.39

## 2.0.38

### Patch Changes

- ai@5.0.38

## 2.0.37

### Patch Changes

- Updated dependencies [d6785d7]
  - ai@5.0.37

## 2.0.36

### Patch Changes

- Updated dependencies [ccc2ded]
  - ai@5.0.36

## 2.0.35

### Patch Changes

- Updated dependencies [99c946a]
  - ai@5.0.35

## 2.0.34

### Patch Changes

- ai@5.0.34

## 2.0.33

### Patch Changes

- ai@5.0.33

## 2.0.32

### Patch Changes

- ai@5.0.32

## 2.0.31

### Patch Changes

- Updated dependencies [99964ed]
  - @ai-sdk/provider-utils@3.0.8
  - ai@5.0.31

## 2.0.30

### Patch Changes

- Updated dependencies [7fcc6be]
  - ai@5.0.30

## 2.0.29

### Patch Changes

- Updated dependencies [e0e9449]
  - ai@5.0.29

## 2.0.28

### Patch Changes

- Updated dependencies [4b81e7d]
- Updated dependencies [d68a4f2]
  - ai@5.0.28

## 2.0.27

### Patch Changes

- Updated dependencies [ca40fac]
  - ai@5.0.27

## 2.0.26

### Patch Changes

- Updated dependencies [33cf848]
  - ai@5.0.26

## 2.0.25

### Patch Changes

- Updated dependencies [886e7cd]
- Updated dependencies [ca65923]
  - @ai-sdk/provider-utils@3.0.7
  - ai@5.0.25

## 2.0.24

### Patch Changes

- Updated dependencies [1b5a3d3]
- Updated dependencies [f8f3682]
  - @ai-sdk/provider-utils@3.0.6
  - ai@5.0.24

## 2.0.23

### Patch Changes

- Updated dependencies [5099b3d]
- Updated dependencies [7a2bf8d]
  - ai@5.0.23

## 2.0.22

### Patch Changes

- ai@5.0.22

## 2.0.21

### Patch Changes

- Updated dependencies [581abea]
- Updated dependencies [0857788]
- Updated dependencies [3c178ec]
  - ai@5.0.21
  - @ai-sdk/provider-utils@3.0.5

## 2.0.20

### Patch Changes

- Updated dependencies [8a87693]
  - ai@5.0.20

## 2.0.19

### Patch Changes

- Updated dependencies [8da6e9c]
  - ai@5.0.19

## 2.0.18

### Patch Changes

- ai@5.0.18

## 2.0.17

### Patch Changes

- Updated dependencies [4176ecb]
- Updated dependencies [20f23f9]
  - ai@5.0.17

## 2.0.16

### Patch Changes

- Updated dependencies [68751f9]
  - @ai-sdk/provider-utils@3.0.4
  - ai@5.0.16

## 2.0.15

### Patch Changes

- Updated dependencies [ca4f68f]
  - ai@5.0.15

## 2.0.14

### Patch Changes

- Updated dependencies [7729e32]
  - ai@5.0.14

## 2.0.13

### Patch Changes

- Updated dependencies [a7b2e66]
- Updated dependencies [9bed210]
  - ai@5.0.13

## 2.0.12

### Patch Changes

- Updated dependencies [034e229]
- Updated dependencies [f25040d]
  - @ai-sdk/provider-utils@3.0.3
  - ai@5.0.12

## 2.0.11

### Patch Changes

- Updated dependencies [38ac190]
- Updated dependencies [38ac190]
- Updated dependencies [e3a63cb]
  - ai@5.0.11
  - @ai-sdk/provider-utils@3.0.2

## 2.0.10

### Patch Changes

- Updated dependencies [63a5dc5]
  - ai@5.0.10

## 2.0.9

### Patch Changes

- Updated dependencies [afd5c2a]
  - ai@5.0.9

## 2.0.8

### Patch Changes

- ai@5.0.8

## 2.0.7

### Patch Changes

- Updated dependencies [8e72304]
  - ai@5.0.7

## 2.0.6

### Patch Changes

- Updated dependencies [d983eee]
  - ai@5.0.6

## 2.0.5

### Patch Changes

- ai@5.0.5

## 2.0.4

### Patch Changes

- ai@5.0.4

## 2.0.3

### Patch Changes

- Updated dependencies [90d212f]
  - @ai-sdk/provider-utils@3.0.1
  - ai@5.0.3

## 2.0.2

### Patch Changes

- Updated dependencies [401d73e]
- Updated dependencies [69fde99]
  - ai@5.0.2

## 2.0.1

### Patch Changes

- Updated dependencies [4d0c108]
  - ai@5.0.1

## 2.0.0

### Major Changes

- 0a710d8: feat (ui): typed tool parts in ui messages
- d5f588f: AI SDK 5
- 496bbc1: chore (ui): inline/remove ChatRequest type
- 40acf9b: feat (ui): introduce ChatStore and ChatTransport
- 98f25e5: chore (ui): remove managed chat inputs
- 9477ebb: chore (ui): remove useAssistant hook (**breaking change**)
- 901df02: feat (ui): use UI_MESSAGE generic

### Patch Changes

- d1410bb: fix (ai/react): chat instance recreation in useChat
- 376a7d1: fix message subscription out of sync when chat id changes after mount
- 6a0ff37: fix (react): integrate addToolResult into UseChatHelpers type without intersection
- c34ccd7: feat (ui/react): support resuming an ongoing stream
- 995baa0: fix (react): structuredClone message in replaceMessage
- 6b14724: chore (ai/react): add experimental throttle back to useChat
- ac34802: Add clear object function to React and Angular packages
- d1a034f: feature: using Zod 4 for internal stuff
- ae0dc0a: feat (ui/react): add resume flag to useChat
- b34c1c0: fix(react): stabilize setMessages in useChat
- 205077b: fix: improve Zod compatibility
- f2c7f19: feat (ui): add Chat.clearError()
- Updated dependencies [e1cbf8a]
- Updated dependencies [a571d6e]
- Updated dependencies [de2d2ab]
- Updated dependencies [c22ad54]
- Updated dependencies [a847c3e]
- Updated dependencies [13fef90]
- Updated dependencies [d88455d]
- Updated dependencies [e7fcc86]
- Updated dependencies [da1e6f0]
- Updated dependencies [48378b9]
- Updated dependencies [5d1e3ba]
- Updated dependencies [d964901]
- Updated dependencies [45c1ea2]
- Updated dependencies [93d53a1]
- Updated dependencies [e90d45d]
- Updated dependencies [b32c141]
- Updated dependencies [bc3109f]
- Updated dependencies [0a710d8]
- Updated dependencies [0d9583c]
- Updated dependencies [060370c]
- Updated dependencies [9ad0484]
- Updated dependencies [38ae5cc]
- Updated dependencies [10b21eb]
- Updated dependencies [63f9e9b]
- Updated dependencies [5d142ab]
- Updated dependencies [ab7ccef]
- Updated dependencies [d5f588f]
- Updated dependencies [9e40cbe]
- Updated dependencies [6909543]
- Updated dependencies [86cfc72]
- Updated dependencies [ec78cdc]
- Updated dependencies [e025824]
- Updated dependencies [377bbcf]
- Updated dependencies [0571b98]
- Updated dependencies [6a83f7d]
- Updated dependencies [d8aeaef]
- Updated dependencies [ae77a99]
- Updated dependencies [4fef487]
- Updated dependencies [b1e3abd]
- Updated dependencies [4f3e637]
- Updated dependencies [0c0c0b3]
- Updated dependencies [db345da]
- Updated dependencies [496bbc1]
- Updated dependencies [14cb3be]
- Updated dependencies [1f6ce57]
- Updated dependencies [72d7d72]
- Updated dependencies [40acf9b]
- Updated dependencies [98f25e5]
- Updated dependencies [16ccfb2]
- Updated dependencies [225f087]
- Updated dependencies [ce1d1f3]
- Updated dependencies [fc0380b]
- Updated dependencies [b7eae2d]
- Updated dependencies [2d03e19]
- Updated dependencies [6622441]
- Updated dependencies [4048ce3]
- Updated dependencies [6c42e56]
- Updated dependencies [bedb239]
- Updated dependencies [da70d79]
- Updated dependencies [9b4d074]
- Updated dependencies [c60f895]
- Updated dependencies [bcea599]
- Updated dependencies [c8fce91]
- Updated dependencies [655cf3c]
- Updated dependencies [3e10408]
- Updated dependencies [d5ae088]
- Updated dependencies [ced8eee]
- Updated dependencies [c040e2f]
- Updated dependencies [8ba77a7]
- Updated dependencies [d3960e3]
- Updated dependencies [0560977]
- Updated dependencies [faea29f]
- Updated dependencies [66af894]
- Updated dependencies [332167b]
- Updated dependencies [9477ebb]
- Updated dependencies [6b1c55c]
- Updated dependencies [5a975a4]
- Updated dependencies [1f55c21]
- Updated dependencies [507ac1d]
- Updated dependencies [a166433]
- Updated dependencies [e7dc6c7]
- Updated dependencies [26735b5]
- Updated dependencies [c93a8bc]
- Updated dependencies [8b86e99]
- Updated dependencies [0d2c085]
- Updated dependencies [2b9bbcd]
- Updated dependencies [04d5063]
- Updated dependencies [a8c8bd5]
- Updated dependencies [75c3396]
- Updated dependencies [cb9c9e4]
- Updated dependencies [319b989]
- Updated dependencies [14c9410]
- Updated dependencies [9bf7291]
- Updated dependencies [9b0da33]
- Updated dependencies [a34eb39]
- Updated dependencies [28ad69e]
- Updated dependencies [0b78e17]
- Updated dependencies [9f95b35]
- Updated dependencies [20398f2]
- Updated dependencies [66962ed]
- Updated dependencies [f04fb4a]
- Updated dependencies [b71fe8d]
- Updated dependencies [f7e8bf4]
- Updated dependencies [7827a49]
- Updated dependencies [48d675a]
- Updated dependencies [257224b]
- Updated dependencies [bd8a36c]
- Updated dependencies [d9209ca]
- Updated dependencies [b346545]
- Updated dependencies [05d2819]
- Updated dependencies [f2b041e]
- Updated dependencies [2a62513]
- Updated dependencies [143c55b]
- Updated dependencies [9301f86]
- Updated dependencies [904fa5e]
- Updated dependencies [fd1924b]
- Updated dependencies [0a87932]
- Updated dependencies [2524fc7]
- Updated dependencies [957b739]
- Updated dependencies [1675396]
- Updated dependencies [51f497d]
- Updated dependencies [cee64b2]
- Updated dependencies [6fba4c7]
- Updated dependencies [b4b4bb2]
- Updated dependencies [f04ffe4]
- Updated dependencies [bc24722]
- Updated dependencies [b6f9f3c]
- Updated dependencies [8aa9e20]
- Updated dependencies [4617fab]
- Updated dependencies [8255639]
- Updated dependencies [f81c720]
- Updated dependencies [441d042]
- Updated dependencies [cf9af6e]
- Updated dependencies [ef256ed]
- Updated dependencies [ee38081]
- Updated dependencies [2e4f9e4]
- Updated dependencies [516be5b]
- Updated dependencies [a662dea]
- Updated dependencies [d884051]
- Updated dependencies [3e3b9df]
- Updated dependencies [cda32ba]
- Updated dependencies [ac34802]
- Updated dependencies [e8324c5]
- Updated dependencies [fafc3f2]
- Updated dependencies [48a7606]
- Updated dependencies [cb68df0]
- Updated dependencies [db64cbe]
- Updated dependencies [97c35c0]
- Updated dependencies [1ed0287]
- Updated dependencies [26695a3]
- Updated dependencies [90ac328]
- Updated dependencies [c9ad635]
- Updated dependencies [60132dd]
- Updated dependencies [c7710a9]
- Updated dependencies [4a1e0c8]
- Updated dependencies [bfbfc4c]
- Updated dependencies [c6b64a7]
- Updated dependencies [fccf75c]
- Updated dependencies [9ae327d]
- Updated dependencies [9315076]
- Updated dependencies [247ee0c]
- Updated dependencies [9121250]
- Updated dependencies [ea27cc6]
- Updated dependencies [90ca2b9]
- Updated dependencies [50f0362]
- Updated dependencies [109c0ac]
- Updated dependencies [954aa73]
- Updated dependencies [63d791d]
- Updated dependencies [33eb499]
- Updated dependencies [825e8d7]
- Updated dependencies [87b828f]
- Updated dependencies [901df02]
- Updated dependencies [7d97ab6]
- Updated dependencies [4892798]
- Updated dependencies [bfdca8d]
- Updated dependencies [0ff02bb]
- Updated dependencies [c25cbce]
- Updated dependencies [4f3776c]
- Updated dependencies [9338f3e]
- Updated dependencies [b33ed7a]
- Updated dependencies [92c8e66]
- Updated dependencies [53569b8]
- Updated dependencies [82aa95d]
- Updated dependencies [ed675de]
- Updated dependencies [39a4fab]
- Updated dependencies [e7d2ce3]
- Updated dependencies [add5ac1]
- Updated dependencies [37a916d]
- Updated dependencies [30ac566]
- Updated dependencies [8026705]
- Updated dependencies [9bd5ab5]
- Updated dependencies [ec5933d]
- Updated dependencies [57edfcb]
- Updated dependencies [09f41ac]
- Updated dependencies [7bb58d4]
- Updated dependencies [faf8446]
- Updated dependencies [ff1c81a]
- Updated dependencies [af1d5a5]
- Updated dependencies [cb3b9c9]
- Updated dependencies [86293e5]
- Updated dependencies [d1a034f]
- Updated dependencies [fd65bc6]
- Updated dependencies [ea7a7c9]
- Updated dependencies [d92b9a8]
- Updated dependencies [102b066]
- Updated dependencies [142576e]
- Updated dependencies [84343eb]
- Updated dependencies [0463011]
- Updated dependencies [a76a62b]
- Updated dependencies [89ba235]
- Updated dependencies [8e31d46]
- Updated dependencies [dcc549b]
- Updated dependencies [35fc02c]
- Updated dependencies [64f6d64]
- Updated dependencies [bd398e4]
- Updated dependencies [88a8ee5]
- Updated dependencies [41fa418]
- Updated dependencies [205077b]
- Updated dependencies [d91b50d]
- Updated dependencies [e4c8647]
- Updated dependencies [71f938d]
- Updated dependencies [c808e4d]
- Updated dependencies [175b868]
- Updated dependencies [28a5ed5]
- Updated dependencies [e862b5b]
- Updated dependencies [395c85e]
- Updated dependencies [60e2c56]
- Updated dependencies [5bdff05]
- Updated dependencies [13b4f46]
- Updated dependencies [a4f3007]
- Updated dependencies [8e64e9c]
- Updated dependencies [765f1cd]
- Updated dependencies [cb2b53a]
- Updated dependencies [b983b51]
- Updated dependencies [e244a78]
- Updated dependencies [d306260]
- Updated dependencies [4bfe9ec]
- Updated dependencies [56c232b]
- Updated dependencies [1766ede]
- Updated dependencies [7324c21]
- Updated dependencies [2877a74]
- Updated dependencies [f10304b]
- Updated dependencies [dd5fd43]
- Updated dependencies [a753b3a]
- Updated dependencies [1409e13]
- Updated dependencies [383cbfa]
- Updated dependencies [27deb4d]
- Updated dependencies [5f2b3d4]
- Updated dependencies [4c8f834]
- Updated dependencies [f2c7f19]
- Updated dependencies [b32e192]
- Updated dependencies [92cb0a2]
- Updated dependencies [2b637d6]
- Updated dependencies [7bd025b]
  - ai@5.0.0
  - @ai-sdk/provider-utils@3.0.0

## 2.0.0-beta.34

### Patch Changes

- f2c7f19: feat (ui): add Chat.clearError()
- Updated dependencies [53569b8]
- Updated dependencies [88a8ee5]
- Updated dependencies [f2c7f19]
  - ai@5.0.0-beta.34
  - @ai-sdk/provider-utils@3.0.0-beta.10

## 2.0.0-beta.33

### Patch Changes

- Updated dependencies [48378b9]
- Updated dependencies [93d53a1]
- Updated dependencies [27deb4d]
  - ai@5.0.0-beta.33
  - @ai-sdk/provider-utils@3.0.0-beta.9

## 2.0.0-beta.32

### Patch Changes

- Updated dependencies [bc24722]
- Updated dependencies [13b4f46]
- Updated dependencies [56c232b]
  - ai@5.0.0-beta.32

## 2.0.0-beta.31

### Patch Changes

- Updated dependencies [6622441]
- Updated dependencies [ced8eee]
- Updated dependencies [cee64b2]
- Updated dependencies [ee38081]
- Updated dependencies [dd5fd43]
  - ai@5.0.0-beta.31
  - @ai-sdk/provider-utils@3.0.0-beta.8

## 2.0.0-beta.30

### Patch Changes

- ai@5.0.0-beta.30

## 2.0.0-beta.29

### Patch Changes

- Updated dependencies [e7fcc86]
- Updated dependencies [d92b9a8]
  - @ai-sdk/provider-utils@3.0.0-beta.7
  - ai@5.0.0-beta.29

## 2.0.0-beta.28

### Patch Changes

- ac34802: Add clear object function to React and Angular packages
- Updated dependencies [ac34802]
- Updated dependencies [84343eb]
- Updated dependencies [a753b3a]
  - @ai-sdk/provider-utils@3.0.0-beta.6
  - ai@5.0.0-beta.28

## 2.0.0-beta.27

### Patch Changes

- Updated dependencies [d5ae088]
  - ai@5.0.0-beta.27

## 2.0.0-beta.26

### Patch Changes

- Updated dependencies [ae77a99]
- Updated dependencies [1f6ce57]
- Updated dependencies [5a975a4]
- Updated dependencies [2a62513]
- Updated dependencies [904fa5e]
- Updated dependencies [f81c720]
  - ai@5.0.0-beta.26

## 2.0.0-beta.25

### Patch Changes

- ai@5.0.0-beta.25

## 2.0.0-beta.24

### Patch Changes

- 376a7d1: fix message subscription out of sync when chat id changes after mount
- Updated dependencies [add5ac1]
- Updated dependencies [57edfcb]
- Updated dependencies [ff1c81a]
- Updated dependencies [e4c8647]
- Updated dependencies [383cbfa]
  - ai@5.0.0-beta.24
  - @ai-sdk/provider-utils@3.0.0-beta.5

## 2.0.0-beta.23

### Patch Changes

- Updated dependencies [89ba235]
  - ai@5.0.0-beta.23

## 2.0.0-beta.22

### Patch Changes

- 205077b: fix: improve Zod compatibility
- Updated dependencies [de2d2ab]
- Updated dependencies [6c42e56]
- Updated dependencies [c93a8bc]
- Updated dependencies [20398f2]
- Updated dependencies [86293e5]
- Updated dependencies [205077b]
  - ai@5.0.0-beta.22
  - @ai-sdk/provider-utils@3.0.0-beta.4

## 2.0.0-beta.21

### Patch Changes

- Updated dependencies [38ae5cc]
- Updated dependencies [faea29f]
- Updated dependencies [90ac328]
- Updated dependencies [4a1e0c8]
- Updated dependencies [30ac566]
  - ai@5.0.0-beta.21

## 2.0.0-beta.20

### Patch Changes

- Updated dependencies [4c8f834]
  - ai@5.0.0-beta.20

## 2.0.0-beta.19

### Patch Changes

- Updated dependencies [10b21eb]
- Updated dependencies [75c3396]
- Updated dependencies [05d2819]
- Updated dependencies [db64cbe]
  - ai@5.0.0-beta.19
  - @ai-sdk/provider-utils@3.0.0-beta.3

## 2.0.0-beta.18

### Patch Changes

- b34c1c0: fix(react): stabilize setMessages in useChat
- Updated dependencies [d3960e3]
- Updated dependencies [9338f3e]
  - ai@5.0.0-beta.18

## 2.0.0-beta.17

### Patch Changes

- ai@5.0.0-beta.17

## 2.0.0-beta.16

### Patch Changes

- ai@5.0.0-beta.16

## 2.0.0-beta.15

### Patch Changes

- Updated dependencies [8e31d46]
  - ai@5.0.0-beta.15

## 2.0.0-beta.14

### Patch Changes

- ai@5.0.0-beta.14

## 2.0.0-beta.13

### Patch Changes

- d1410bb: fix (ai/react): chat instance recreation in useChat
- Updated dependencies [377bbcf]
- Updated dependencies [ce1d1f3]
- Updated dependencies [c040e2f]
- Updated dependencies [c808e4d]
  - ai@5.0.0-beta.13

## 2.0.0-beta.12

### Patch Changes

- Updated dependencies [fc0380b]
- Updated dependencies [51f497d]
- Updated dependencies [4f3776c]
  - ai@5.0.0-beta.12

## 2.0.0-beta.11

### Patch Changes

- Updated dependencies [9e40cbe]
  - ai@5.0.0-beta.11

## 2.0.0-beta.10

### Patch Changes

- Updated dependencies [16ccfb2]
- Updated dependencies [90ca2b9]
- Updated dependencies [af1d5a5]
- Updated dependencies [2b637d6]
  - ai@5.0.0-beta.10

## 2.0.0-beta.9

### Patch Changes

- Updated dependencies [86cfc72]
  - ai@5.0.0-beta.9

## 2.0.0-beta.8

### Patch Changes

- Updated dependencies [6909543]
- Updated dependencies [c8fce91]
- Updated dependencies [9121250]
  - ai@5.0.0-beta.8

## 2.0.0-beta.7

### Patch Changes

- Updated dependencies [60132dd]
  - ai@5.0.0-beta.7

## 2.0.0-beta.6

### Patch Changes

- Updated dependencies [143c55b]
- Updated dependencies [f04ffe4]
- Updated dependencies [97c35c0]
- Updated dependencies [fccf75c]
  - ai@5.0.0-beta.6

## 2.0.0-beta.5

### Patch Changes

- Updated dependencies [4f3e637]
  - ai@5.0.0-beta.5

## 2.0.0-beta.4

### Patch Changes

- Updated dependencies [09f41ac]
  - ai@5.0.0-beta.4

## 2.0.0-beta.3

### Patch Changes

- ai@5.0.0-beta.3

## 2.0.0-beta.2

### Patch Changes

- d1a034f: feature: using Zod 4 for internal stuff
- Updated dependencies [0d9583c]
- Updated dependencies [0571b98]
- Updated dependencies [c6b64a7]
- Updated dependencies [39a4fab]
- Updated dependencies [cb3b9c9]
- Updated dependencies [d1a034f]
  - ai@5.0.0-beta.2
  - @ai-sdk/provider-utils@3.0.0-beta.2

## 2.0.0-beta.1

### Patch Changes

- Updated dependencies [d88455d]
- Updated dependencies [45c1ea2]
- Updated dependencies [9ad0484]
- Updated dependencies [e025824]
- Updated dependencies [4048ce3]
- Updated dependencies [f2b041e]
- Updated dependencies [cb68df0]
- Updated dependencies [26695a3]
- Updated dependencies [bfdca8d]
- Updated dependencies [e7d2ce3]
- Updated dependencies [102b066]
- Updated dependencies [71f938d]
- Updated dependencies [28a5ed5]
- Updated dependencies [e862b5b]
- Updated dependencies [7bd025b]
  - ai@5.0.0-beta.1
  - @ai-sdk/provider-utils@3.0.0-beta.1

## 2.0.0-alpha.15

### Patch Changes

- ae0dc0a: feat (ui/react): add resume flag to useChat
- Updated dependencies [b1e3abd]
- Updated dependencies [8ba77a7]
- Updated dependencies [04d5063]
- Updated dependencies [b4b4bb2]
- Updated dependencies [d884051]
- Updated dependencies [954aa73]
- Updated dependencies [142576e]
- Updated dependencies [395c85e]
- Updated dependencies [60e2c56]
  - ai@5.0.0-alpha.15
  - @ai-sdk/provider-utils@3.0.0-alpha.15

## 2.0.0-alpha.14

### Patch Changes

- 995baa0: fix (react): structuredClone message in replaceMessage
- Updated dependencies [63f9e9b]
  - ai@5.0.0-alpha.14
  - @ai-sdk/provider-utils@3.0.0-alpha.14

## 2.0.0-alpha.13

### Major Changes

- 0a710d8: feat (ui): typed tool parts in ui messages
- 901df02: feat (ui): use UI_MESSAGE generic

### Patch Changes

- Updated dependencies [0a710d8]
- Updated dependencies [6a83f7d]
- Updated dependencies [1f55c21]
- Updated dependencies [33eb499]
- Updated dependencies [901df02]
  - ai@5.0.0-alpha.13
  - @ai-sdk/provider-utils@3.0.0-alpha.13

## 2.0.0-alpha.12

### Patch Changes

- Updated dependencies [da1e6f0]
- Updated dependencies [4892798]
  - ai@5.0.0-alpha.12
  - @ai-sdk/provider-utils@3.0.0-alpha.12

## 2.0.0-alpha.11

### Patch Changes

- Updated dependencies [e8324c5]
  - ai@5.0.0-alpha.11
  - @ai-sdk/provider-utils@3.0.0-alpha.11

## 2.0.0-alpha.10

### Major Changes

- 98f25e5: chore (ui): remove managed chat inputs

### Patch Changes

- Updated dependencies [98f25e5]
- Updated dependencies [7bb58d4]
  - ai@5.0.0-alpha.10
  - @ai-sdk/provider-utils@3.0.0-alpha.10

## 2.0.0-alpha.9

### Patch Changes

- Updated dependencies [8255639]
- Updated dependencies [9ae327d]
  - ai@5.0.0-alpha.9
  - @ai-sdk/provider-utils@3.0.0-alpha.9

## 2.0.0-alpha.8

### Patch Changes

- Updated dependencies [4fef487]
- Updated dependencies [6b1c55c]
- Updated dependencies [2e4f9e4]
- Updated dependencies [c25cbce]
  - @ai-sdk/provider-utils@3.0.0-alpha.8
  - ai@5.0.0-alpha.8

## 2.0.0-alpha.7

### Patch Changes

- Updated dependencies [db345da]
- Updated dependencies [9b0da33]
- Updated dependencies [247ee0c]
  - ai@5.0.0-alpha.7
  - @ai-sdk/provider-utils@3.0.0-alpha.7

## 2.0.0-alpha.6

### Patch Changes

- Updated dependencies [0d2c085]
- Updated dependencies [48a7606]
  - ai@5.0.0-alpha.6
  - @ai-sdk/provider-utils@3.0.0-alpha.6

## 2.0.0-alpha.5

### Patch Changes

- Updated dependencies [655cf3c]
- Updated dependencies [1675396]
- Updated dependencies [cf9af6e]
- Updated dependencies [ef256ed]
- Updated dependencies [1ed0287]
- Updated dependencies [825e8d7]
- Updated dependencies [7324c21]
  - ai@5.0.0-alpha.5

## 2.0.0-alpha.4

### Patch Changes

- 6b14724: chore (ai/react): add experimental throttle back to useChat
- Updated dependencies [b32c141]
- Updated dependencies [72d7d72]
- Updated dependencies [9315076]
- Updated dependencies [7d97ab6]
- Updated dependencies [37a916d]
- Updated dependencies [5f2b3d4]
  - ai@5.0.0-alpha.4
  - @ai-sdk/provider-utils@3.0.0-alpha.4

## 2.0.0-alpha.3

### Patch Changes

- Updated dependencies [ab7ccef]
- Updated dependencies [257224b]
- Updated dependencies [0463011]
- Updated dependencies [d306260]
  - ai@5.0.0-alpha.3
  - @ai-sdk/provider-utils@3.0.0-alpha.3

## 2.0.0-alpha.2

### Patch Changes

- Updated dependencies [82aa95d]
  - ai@5.0.0-alpha.2
  - @ai-sdk/provider-utils@3.0.0-alpha.2

## 2.0.0-alpha.1

### Patch Changes

- Updated dependencies [b346545]
- Updated dependencies [109c0ac]
  - ai@5.0.0-alpha.1
  - @ai-sdk/provider-utils@3.0.0-alpha.1

## 2.0.0-canary.23

### Patch Changes

- Updated dependencies [bedb239]
- Updated dependencies [507ac1d]
- Updated dependencies [2b9bbcd]
- Updated dependencies [f7e8bf4]
- Updated dependencies [cda32ba]
- Updated dependencies [50f0362]
- Updated dependencies [ed675de]
- Updated dependencies [faf8446]
- Updated dependencies [64f6d64]
  - ai@5.0.0-canary.24
  - @ai-sdk/provider-utils@3.0.0-canary.19

## 2.0.0-canary.22

### Major Changes

- 40acf9b: feat (ui): introduce ChatStore and ChatTransport

### Patch Changes

- Updated dependencies [40acf9b]
  - @ai-sdk/provider-utils@3.0.0-canary.18
  - ai@5.0.0-canary.23

## 2.0.0-canary.21

### Patch Changes

- Updated dependencies [e7dc6c7]
- Updated dependencies [a34eb39]
- Updated dependencies [b33ed7a]
- Updated dependencies [765f1cd]
  - ai@5.0.0-canary.22

## 2.0.0-canary.20

### Patch Changes

- Updated dependencies [d964901]
- Updated dependencies [0560977]
- Updated dependencies [66af894]
- Updated dependencies [516be5b]
- Updated dependencies [bfbfc4c]
- Updated dependencies [ea7a7c9]
- Updated dependencies [1409e13]
  - ai@5.0.0-canary.21
  - @ai-sdk/provider-utils@3.0.0-canary.17

## 2.0.0-canary.19

### Major Changes

- 496bbc1: chore (ui): inline/remove ChatRequest type

### Patch Changes

- Updated dependencies [13fef90]
- Updated dependencies [e90d45d]
- Updated dependencies [bc3109f]
- Updated dependencies [496bbc1]
- Updated dependencies [da70d79]
- Updated dependencies [bcea599]
- Updated dependencies [48d675a]
- Updated dependencies [c7710a9]
- Updated dependencies [87b828f]
- Updated dependencies [35fc02c]
- Updated dependencies [b983b51]
  - ai@5.0.0-canary.20
  - @ai-sdk/provider-utils@3.0.0-canary.16

## 2.0.0-canary.18

### Patch Changes

- Updated dependencies [2d03e19]
- Updated dependencies [319b989]
- Updated dependencies [441d042]
- Updated dependencies [dcc549b]
- Updated dependencies [cb2b53a]
- Updated dependencies [e244a78]
  - ai@5.0.0-canary.19

## 2.0.0-canary.17

### Patch Changes

- Updated dependencies [a571d6e]
- Updated dependencies [c60f895]
- Updated dependencies [332167b]
- Updated dependencies [a8c8bd5]
- Updated dependencies [a662dea]
- Updated dependencies [41fa418]
  - @ai-sdk/provider-utils@3.0.0-canary.15
  - ai@5.0.0-canary.18

## 2.0.0-canary.16

### Patch Changes

- c34ccd7: feat (ui/react): support resuming an ongoing stream
- Updated dependencies [f04fb4a]
- Updated dependencies [fd1924b]
- Updated dependencies [957b739]
- Updated dependencies [fafc3f2]
- Updated dependencies [c9ad635]
- Updated dependencies [9bd5ab5]
- Updated dependencies [92cb0a2]
  - ai@5.0.0-canary.17
  - @ai-sdk/provider-utils@3.0.0-canary.14

## 2.0.0-canary.15

### Patch Changes

- 6a0ff37: fix (react): integrate addToolResult into UseChatHelpers type without intersection
- Updated dependencies [ec78cdc]
- Updated dependencies [9b4d074]
- Updated dependencies [8b86e99]
- Updated dependencies [28ad69e]
- Updated dependencies [2524fc7]
- Updated dependencies [ec5933d]
- Updated dependencies [175b868]
  - ai@5.0.0-canary.16

## 2.0.0-canary.14

### Patch Changes

- Updated dependencies [d9209ca]
- Updated dependencies [ea27cc6]
- Updated dependencies [0ff02bb]
- Updated dependencies [4bfe9ec]
- Updated dependencies [2877a74]
  - ai@5.0.0-canary.15
  - @ai-sdk/provider-utils@3.0.0-canary.13

## 2.0.0-canary.13

### Patch Changes

- Updated dependencies [9bf7291]
- Updated dependencies [4617fab]
- Updated dependencies [a76a62b]
  - ai@5.0.0-canary.14
  - @ai-sdk/provider-utils@3.0.0-canary.12

## 2.0.0-canary.12

### Patch Changes

- Updated dependencies [14cb3be]
- Updated dependencies [66962ed]
- Updated dependencies [9301f86]
  - ai@5.0.0-canary.13
  - @ai-sdk/provider-utils@3.0.0-canary.11

## 2.0.0-canary.11

### Patch Changes

- ai@5.0.0-canary.12
- @ai-sdk/provider-utils@3.0.0-canary.10

## 2.0.0-canary.10

### Patch Changes

- Updated dependencies [8e64e9c]
  - ai@5.0.0-canary.11
  - @ai-sdk/provider-utils@3.0.0-canary.9

## 2.0.0-canary.9

### Patch Changes

- Updated dependencies [d8aeaef]
- Updated dependencies [3e10408]
  - ai@5.0.0-canary.10

## 2.0.0-canary.8

### Patch Changes

- Updated dependencies [a847c3e]
- Updated dependencies [5d142ab]
- Updated dependencies [cb9c9e4]
- Updated dependencies [8aa9e20]
- Updated dependencies [b32e192]
  - ai@5.0.0-canary.9
  - @ai-sdk/provider-utils@3.0.0-canary.8

## 2.0.0-canary.7

### Patch Changes

- Updated dependencies [5d1e3ba]
- Updated dependencies [26735b5]
- Updated dependencies [14c9410]
- Updated dependencies [7827a49]
- Updated dependencies [bd8a36c]
- Updated dependencies [b6f9f3c]
- Updated dependencies [92c8e66]
- Updated dependencies [fd65bc6]
- Updated dependencies [5bdff05]
  - ai@5.0.0-canary.8
  - @ai-sdk/provider-utils@3.0.0-canary.7

## 2.0.0-canary.6

### Patch Changes

- Updated dependencies [0b78e17]
- Updated dependencies [6fba4c7]
- Updated dependencies [3e3b9df]
- Updated dependencies [1766ede]
- Updated dependencies [f10304b]
  - ai@5.0.0-canary.7
  - @ai-sdk/provider-utils@3.0.0-canary.6

## 2.0.0-canary.5

### Patch Changes

- ai@5.0.0-canary.6
- @ai-sdk/provider-utils@3.0.0-canary.5

## 2.0.0-canary.4

### Patch Changes

- Updated dependencies [b71fe8d]
- Updated dependencies [d91b50d]
  - ai@5.0.0-canary.5
  - @ai-sdk/provider-utils@3.0.0-canary.4

## 2.0.0-canary.3

### Patch Changes

- Updated dependencies [a166433]
- Updated dependencies [9f95b35]
  - @ai-sdk/provider-utils@3.0.0-canary.3
  - @ai-sdk/ui-utils@2.0.0-canary.3

## 2.0.0-canary.2

### Patch Changes

- @ai-sdk/provider-utils@3.0.0-canary.2
- @ai-sdk/ui-utils@2.0.0-canary.2

## 2.0.0-canary.1

### Patch Changes

- Updated dependencies [060370c]
- Updated dependencies [0c0c0b3]
- Updated dependencies [63d791d]
  - @ai-sdk/provider-utils@3.0.0-canary.1
  - @ai-sdk/ui-utils@2.0.0-canary.1

## 2.0.0-canary.0

### Major Changes

- d5f588f: AI SDK 5
- 9477ebb: chore (ui): remove useAssistant hook (**breaking change**)

### Patch Changes

- Updated dependencies [d5f588f]
- Updated dependencies [9477ebb]
  - @ai-sdk/provider-utils@3.0.0-canary.0
  - @ai-sdk/ui-utils@2.0.0-canary.0

## 1.2.5

### Patch Changes

- a043b14: fix (ui): prevent early addToolResult submission
- Updated dependencies [28be004]
  - @ai-sdk/provider-utils@2.2.3
  - @ai-sdk/ui-utils@1.2.4

## 1.2.4

### Patch Changes

- Updated dependencies [b01120e]
  - @ai-sdk/provider-utils@2.2.2
  - @ai-sdk/ui-utils@1.2.3

## 1.2.3

### Patch Changes

- Updated dependencies [65243ce]
  - @ai-sdk/ui-utils@1.2.2

## 1.2.2

### Patch Changes

- d92fa29: feat: add credentials support to experimental useObject and StructuredObject

## 1.2.1

### Patch Changes

- Updated dependencies [f10f0fa]
  - @ai-sdk/provider-utils@2.2.1
  - @ai-sdk/ui-utils@1.2.1

## 1.2.0

### Minor Changes

- 5bc638d: AI SDK 4.2

### Patch Changes

- Updated dependencies [5bc638d]
  - @ai-sdk/provider-utils@2.2.0
  - @ai-sdk/ui-utils@1.2.0

## 1.1.25

### Patch Changes

- Updated dependencies [d0c4659]
  - @ai-sdk/provider-utils@2.1.15
  - @ai-sdk/ui-utils@1.1.21

## 1.1.24

### Patch Changes

- @ai-sdk/provider-utils@2.1.14
- @ai-sdk/ui-utils@1.1.20

## 1.1.23

### Patch Changes

- @ai-sdk/provider-utils@2.1.13
- @ai-sdk/ui-utils@1.1.19

## 1.1.22

### Patch Changes

- Updated dependencies [1531959]
  - @ai-sdk/provider-utils@2.1.12
  - @ai-sdk/ui-utils@1.1.18

## 1.1.21

### Patch Changes

- @ai-sdk/provider-utils@2.1.11
- @ai-sdk/ui-utils@1.1.17

## 1.1.20

### Patch Changes

- 6255fbc: fix (ai/react): update messages when initialMessages changes

## 1.1.19

### Patch Changes

- da5c734: fix (react): infinite re-render caused by fillMessageParts

## 1.1.18

### Patch Changes

- Updated dependencies [ddf9740]
  - @ai-sdk/ui-utils@1.1.16
  - @ai-sdk/provider-utils@2.1.10

## 1.1.17

### Patch Changes

- @ai-sdk/provider-utils@2.1.9
- @ai-sdk/ui-utils@1.1.15

## 1.1.16

### Patch Changes

- 60c3220: fix (ui): set status to ready after stream was aborted

## 1.1.15

### Patch Changes

- c43df41: feat (ui): add useChat status

## 1.1.14

### Patch Changes

- Updated dependencies [2e898b4]
  - @ai-sdk/provider-utils@2.1.8
  - @ai-sdk/ui-utils@1.1.14

## 1.1.13

### Patch Changes

- Updated dependencies [3ff4ef8]
  - @ai-sdk/provider-utils@2.1.7
  - @ai-sdk/ui-utils@1.1.13

## 1.1.12

### Patch Changes

- Updated dependencies [166e09e]
  - @ai-sdk/ui-utils@1.1.12

## 1.1.11

### Patch Changes

- Updated dependencies [318b351]
  - @ai-sdk/ui-utils@1.1.11

## 1.1.10

### Patch Changes

- bcc61d4: feat (ui): introduce message parts for useChat
- Updated dependencies [bcc61d4]
  - @ai-sdk/ui-utils@1.1.10

## 1.1.9

### Patch Changes

- Updated dependencies [6b8cc14]
  - @ai-sdk/ui-utils@1.1.9

## 1.1.8

### Patch Changes

- @ai-sdk/provider-utils@2.1.6
- @ai-sdk/ui-utils@1.1.8

## 1.1.7

### Patch Changes

- 0d2d9bf: fix (ui): empty submits (with allowEmptySubmit) create user messages
- 0d2d9bf: fix (ui): single assistant message with multiple tool steps
- Updated dependencies [0d2d9bf]
  - @ai-sdk/ui-utils@1.1.7

## 1.1.6

### Patch Changes

- Updated dependencies [3a602ca]
  - @ai-sdk/provider-utils@2.1.5
  - @ai-sdk/ui-utils@1.1.6

## 1.1.5

### Patch Changes

- Updated dependencies [066206e]
  - @ai-sdk/provider-utils@2.1.4
  - @ai-sdk/ui-utils@1.1.5

## 1.1.4

### Patch Changes

- Updated dependencies [39e5c1f]
  - @ai-sdk/provider-utils@2.1.3
  - @ai-sdk/ui-utils@1.1.4

## 1.1.3

### Patch Changes

- Updated dependencies [9ce598c]
  - @ai-sdk/ui-utils@1.1.3

## 1.1.2

### Patch Changes

- 6f4d063: fix (ai/react): cache addToolResult in useChat
- Updated dependencies [ed012d2]
  - @ai-sdk/provider-utils@2.1.2
  - @ai-sdk/ui-utils@1.1.2

## 1.1.1

### Patch Changes

- Updated dependencies [e7a9ec9]
- Updated dependencies [0a699f1]
  - @ai-sdk/ui-utils@1.1.1
  - @ai-sdk/provider-utils@2.1.1

## 1.1.0

### Minor Changes

- 62ba5ad: release: AI SDK 4.1

### Patch Changes

- Updated dependencies [62ba5ad]
  - @ai-sdk/provider-utils@2.1.0
  - @ai-sdk/ui-utils@1.1.0

## 1.0.14

### Patch Changes

- 44f04d5: feat (ai/react): expose chat id in experimental_prepareRequestBody

## 1.0.13

### Patch Changes

- Updated dependencies [33592d2]
  - @ai-sdk/ui-utils@1.0.12

## 1.0.12

### Patch Changes

- Updated dependencies [00114c5]
- Updated dependencies [00114c5]
  - @ai-sdk/provider-utils@2.0.8
  - @ai-sdk/ui-utils@1.0.11

## 1.0.11

### Patch Changes

- 37f4510: feat (ui): expose useChat id and send it to the server
- Updated dependencies [37f4510]
  - @ai-sdk/ui-utils@1.0.10

## 1.0.10

### Patch Changes

- Updated dependencies [2495973]
- Updated dependencies [2495973]
  - @ai-sdk/ui-utils@1.0.9

## 1.0.9

### Patch Changes

- Updated dependencies [90fb95a]
- Updated dependencies [e6dfef4]
- Updated dependencies [6636db6]
  - @ai-sdk/provider-utils@2.0.7
  - @ai-sdk/ui-utils@1.0.8

## 1.0.8

### Patch Changes

- Updated dependencies [19a2ce7]
- Updated dependencies [6337688]
  - @ai-sdk/provider-utils@2.0.6
  - @ai-sdk/ui-utils@1.0.7

## 1.0.7

### Patch Changes

- Updated dependencies [5ed5e45]
  - @ai-sdk/provider-utils@2.0.5
  - @ai-sdk/ui-utils@1.0.6

## 1.0.6

### Patch Changes

- @ai-sdk/provider-utils@2.0.4
- @ai-sdk/ui-utils@1.0.5

## 1.0.5

### Patch Changes

- Updated dependencies [0984f0b]
  - @ai-sdk/provider-utils@2.0.3
  - @ai-sdk/ui-utils@1.0.4

## 1.0.4

### Patch Changes

- 953469c: chore (ui): extract prepareAttachmentsForRequest
- Updated dependencies [953469c]
- Updated dependencies [a3dd2ed]
  - @ai-sdk/ui-utils@1.0.3

## 1.0.3

### Patch Changes

- 630ac31: fix (ui): set tool invocation state to "result" when calling addToolResult

## 1.0.2

### Patch Changes

- Updated dependencies [88b364b]
  - @ai-sdk/ui-utils@1.0.2
  - @ai-sdk/provider-utils@2.0.2

## 1.0.1

### Patch Changes

- Updated dependencies [c3ab5de]
  - @ai-sdk/provider-utils@2.0.1
  - @ai-sdk/ui-utils@1.0.1

## 1.0.0

### Major Changes

- e117b54: chore (ui): remove deprecated useChat roundtrip options
- 8bf5756: chore: remove legacy function/tool calling
- d3ae4f6: chore (ui/react): remove useObject setInput helper
- 68d30e9: chore (ui/react): remove experimental_addToolResult
- 7814c4b: chore (ui): remove streamMode setting from useChat & useCompletion
- ca3e586: chore (ui): remove experimental_useAssistant export
- fe4f109: chore (ui): set default value of useChat keepLastMessageOnError to true
- 84edae5: chore (release): bump ui package versions for 4.0 release

### Patch Changes

- 79c6dd9: fix (ui): remove unnecessary calls to mutateStreamData in useChat
- 04d3747: chore (ui-utils): restructure processAssistantMessage
- Updated dependencies [8bf5756]
- Updated dependencies [b469a7e]
- Updated dependencies [9f81e66]
- Updated dependencies [70f28f6]
- Updated dependencies [dce4158]
- Updated dependencies [7814c4b]
- Updated dependencies [fe4f109]
- Updated dependencies [b1da952]
- Updated dependencies [04d3747]
- Updated dependencies [dce4158]
- Updated dependencies [7e89ccb]
- Updated dependencies [8426f55]
- Updated dependencies [db46ce5]
- Updated dependencies [b053413]
  - @ai-sdk/ui-utils@1.0.0
  - @ai-sdk/provider-utils@2.0.0

## 1.0.0-canary.9

### Patch Changes

- 79c6dd9: fix (ui): remove unnecessary calls to mutateStreamData in useChat
- 04d3747: chore (ui-utils): restructure processAssistantMessage
- Updated dependencies [04d3747]
  - @ai-sdk/ui-utils@1.0.0-canary.9

## 1.0.0-canary.8

### Patch Changes

- Updated dependencies [b053413]
  - @ai-sdk/ui-utils@1.0.0-canary.8

## 1.0.0-canary.7

### Major Changes

- fe4f109: chore (ui): set default value of useChat keepLastMessageOnError to true

### Patch Changes

- Updated dependencies [fe4f109]
  - @ai-sdk/ui-utils@1.0.0-canary.7

## 1.0.0-canary.6

### Patch Changes

- Updated dependencies [70f28f6]
  - @ai-sdk/ui-utils@1.0.0-canary.6

## 1.0.0-canary.5

### Major Changes

- d3ae4f6: chore (ui/react): remove useObject setInput helper

### Patch Changes

- Updated dependencies [9f81e66]
- Updated dependencies [8426f55]
  - @ai-sdk/ui-utils@1.0.0-canary.5
  - @ai-sdk/provider-utils@2.0.0-canary.3

## 1.0.0-canary.4

### Major Changes

- ca3e586: chore (ui): remove experimental_useAssistant export

### Patch Changes

- Updated dependencies [dce4158]
- Updated dependencies [dce4158]
  - @ai-sdk/provider-utils@2.0.0-canary.2
  - @ai-sdk/ui-utils@1.0.0-canary.4

## 1.0.0-canary.3

### Major Changes

- 68d30e9: chore (ui/react): remove experimental_addToolResult

### Patch Changes

- Updated dependencies [b1da952]
  - @ai-sdk/provider-utils@2.0.0-canary.1
  - @ai-sdk/ui-utils@1.0.0-canary.3

## 1.0.0-canary.2

### Major Changes

- e117b54: chore (ui): remove deprecated useChat roundtrip options
- 7814c4b: chore (ui): remove streamMode setting from useChat & useCompletion

### Patch Changes

- Updated dependencies [b469a7e]
- Updated dependencies [7814c4b]
- Updated dependencies [db46ce5]
  - @ai-sdk/provider-utils@2.0.0-canary.0
  - @ai-sdk/ui-utils@1.0.0-canary.2

## 1.0.0-canary.1

### Major Changes

- 8bf5756: chore: remove legacy function/tool calling

### Patch Changes

- Updated dependencies [8bf5756]
  - @ai-sdk/ui-utils@1.0.0-canary.1

## 1.0.0-canary.0

### Major Changes

- 84edae5: chore (release): bump ui package versions for 4.0 release

### Patch Changes

- Updated dependencies [7e89ccb]
  - @ai-sdk/ui-utils@1.0.0-canary.0

## 0.0.70

### Patch Changes

- 2dfb93e: feat (ui/react): introduce experimental_throttle in useChat, useCompletion

## 0.0.69

### Patch Changes

- Updated dependencies [a85c965]
  - @ai-sdk/ui-utils@0.0.50

## 0.0.68

### Patch Changes

- 8301e41: fix (ai/react): update React peer dependency version to allow rc releases.

## 0.0.67

### Patch Changes

- Updated dependencies [3bf8da0]
  - @ai-sdk/ui-utils@0.0.49

## 0.0.66

### Patch Changes

- aa98cdb: chore: more flexible dependency versioning
- Updated dependencies [aa98cdb]
- Updated dependencies [7b937c5]
- Updated dependencies [811a317]
  - @ai-sdk/provider-utils@1.0.22
  - @ai-sdk/ui-utils@0.0.48

## 0.0.65

### Patch Changes

- @ai-sdk/provider-utils@1.0.21
- @ai-sdk/ui-utils@0.0.47

## 0.0.64

### Patch Changes

- 98a3b08: fix (ui/react): fix callback dependency

## 0.0.63

### Patch Changes

- caedcda: feat (ai/ui): add setData helper to useChat

## 0.0.62

### Patch Changes

- @ai-sdk/provider-utils@1.0.20
- @ai-sdk/ui-utils@0.0.46

## 0.0.61

### Patch Changes

- Updated dependencies [cd77c5d]
  - @ai-sdk/ui-utils@0.0.45

## 0.0.60

### Patch Changes

- 7e7104f: feat (ai/react): add headers option to useObject

## 0.0.59

### Patch Changes

- Updated dependencies [273f696]
  - @ai-sdk/provider-utils@1.0.19
  - @ai-sdk/ui-utils@0.0.44

## 0.0.58

### Patch Changes

- 54862e4: fix (react): restore sending annotations with during submission
- Updated dependencies [1f590ef]
  - @ai-sdk/ui-utils@0.0.43

## 0.0.57

### Patch Changes

- Updated dependencies [14210d5]
  - @ai-sdk/ui-utils@0.0.42

## 0.0.56

### Patch Changes

- a0403d6: feat (react): support sending attachments using append

## 0.0.55

### Patch Changes

- Updated dependencies [03313cd]
  - @ai-sdk/provider-utils@1.0.18
  - @ai-sdk/ui-utils@0.0.41

## 0.0.54

### Patch Changes

- 4ab883f: fix (ai/react): useObject error handling

## 0.0.53

### Patch Changes

- Updated dependencies [aa2dc58]
  - @ai-sdk/ui-utils@0.0.40

## 0.0.52

### Patch Changes

- @ai-sdk/provider-utils@1.0.17
- @ai-sdk/ui-utils@0.0.39

## 0.0.51

### Patch Changes

- Updated dependencies [d151349]
  - @ai-sdk/ui-utils@0.0.38

## 0.0.50

### Patch Changes

- Updated dependencies [09f895f]
  - @ai-sdk/provider-utils@1.0.16
  - @ai-sdk/ui-utils@0.0.37

## 0.0.49

### Patch Changes

- Updated dependencies [b5a82b7]
  - @ai-sdk/ui-utils@0.0.36

## 0.0.48

### Patch Changes

- Updated dependencies [d67fa9c]
  - @ai-sdk/provider-utils@1.0.15
  - @ai-sdk/ui-utils@0.0.35

## 0.0.47

### Patch Changes

- @ai-sdk/provider-utils@1.0.14
- @ai-sdk/ui-utils@0.0.34

## 0.0.46

### Patch Changes

- b6c1dee: fix (ui/react): allow sending empty messages with attachments

## 0.0.45

### Patch Changes

- @ai-sdk/provider-utils@1.0.13
- @ai-sdk/ui-utils@0.0.33

## 0.0.44

### Patch Changes

- Updated dependencies [dd712ac]
  - @ai-sdk/provider-utils@1.0.12
  - @ai-sdk/ui-utils@0.0.32

## 0.0.43

### Patch Changes

- @ai-sdk/provider-utils@1.0.11
- @ai-sdk/ui-utils@0.0.31

## 0.0.42

### Patch Changes

- e9c891d: feat (ai/react): useObject supports non-Zod schemas
- Updated dependencies [e9c891d]
- Updated dependencies [4bd27a9]
- Updated dependencies [845754b]
  - @ai-sdk/ui-utils@0.0.30
  - @ai-sdk/provider-utils@1.0.10

## 0.0.41

### Patch Changes

- e5b58f3: fix (ai/ui): forward streaming errors in useChat
- Updated dependencies [e5b58f3]
  - @ai-sdk/ui-utils@0.0.29

## 0.0.40

### Patch Changes

- @ai-sdk/provider-utils@1.0.9
- @ai-sdk/ui-utils@0.0.28

## 0.0.39

### Patch Changes

- @ai-sdk/provider-utils@1.0.8
- @ai-sdk/ui-utils@0.0.27

## 0.0.38

### Patch Changes

- @ai-sdk/provider-utils@1.0.7
- @ai-sdk/ui-utils@0.0.26

## 0.0.37

### Patch Changes

- Updated dependencies [9614584]
- Updated dependencies [0762a22]
  - @ai-sdk/provider-utils@1.0.6
  - @ai-sdk/ui-utils@0.0.25

## 0.0.36

### Patch Changes

- 5be25124: fix (ai/ui): useChat messages have stable ids with streamProtocol: "text"
- Updated dependencies [5be25124]
  - @ai-sdk/ui-utils@0.0.24

## 0.0.35

### Patch Changes

- a147d040: feat (ai/react): useObject clears object when loading new result

## 0.0.34

### Patch Changes

- b68fae4f: feat (ai/ui): add onFinish callback to useObject

## 0.0.33

### Patch Changes

- Updated dependencies [fea7b604]
  - @ai-sdk/ui-utils@0.0.23

## 0.0.32

### Patch Changes

- Updated dependencies [1d93d716]
  - @ai-sdk/ui-utils@0.0.22

## 0.0.31

### Patch Changes

- c450fcf7: feat (ui): invoke useChat onFinish with finishReason and tokens
- e4a1719f: chore (ai/ui): rename streamMode to streamProtocol
- Updated dependencies [c450fcf7]
- Updated dependencies [e4a1719f]
  - @ai-sdk/ui-utils@0.0.21

## 0.0.30

### Patch Changes

- b2bee4c5: fix (ai/ui): send data, body, headers in useChat().reload

## 0.0.29

### Patch Changes

- Updated dependencies [a8d1c9e9]
  - @ai-sdk/provider-utils@1.0.5
  - @ai-sdk/ui-utils@0.0.20

## 0.0.28

### Patch Changes

- Updated dependencies [4f88248f]
  - @ai-sdk/provider-utils@1.0.4
  - @ai-sdk/ui-utils@0.0.19

## 0.0.27

### Patch Changes

- @ai-sdk/provider-utils@1.0.3
- @ai-sdk/ui-utils@0.0.18

## 0.0.26

### Patch Changes

- f63829fe: feat (ai/ui): add allowEmptySubmit flag to handleSubmit
- 4b2c09d9: feat (ai/ui): add mutator function support to useChat / setMessages
- Updated dependencies [f63829fe]
  - @ai-sdk/ui-utils@0.0.17

## 0.0.25

### Patch Changes

- 5b7b3bbe: fix (ai/ui): tool call streaming
- Updated dependencies [5b7b3bbe]
  - @ai-sdk/ui-utils@0.0.16

## 0.0.24

### Patch Changes

- 19c3d50f: fix (ai/ui): add missing createdAt

## 0.0.23

### Patch Changes

- Updated dependencies [1f67fe49]
  - @ai-sdk/ui-utils@0.0.15

## 0.0.22

### Patch Changes

- 99ddbb74: feat (ai/react): add experimental support for managing attachments to useChat
- Updated dependencies [99ddbb74]
  - @ai-sdk/ui-utils@0.0.14

## 0.0.21

### Patch Changes

- a6cb2c8b: feat (ai/ui): add keepLastMessageOnError option to useChat
- Updated dependencies [a6cb2c8b]
  - @ai-sdk/ui-utils@0.0.13

## 0.0.20

### Patch Changes

- 56bbc2a7: feat (ai/ui): set body and headers directly on options for handleSubmit and append
- Updated dependencies [56bbc2a7]
  - @ai-sdk/ui-utils@0.0.12

## 0.0.19

### Patch Changes

- @ai-sdk/provider-utils@1.0.2
- @ai-sdk/ui-utils@0.0.11

## 0.0.18

### Patch Changes

- 70d18003: add setThreadId helper to switch between threads for useAssistant

## 0.0.17

### Patch Changes

- 6a11cfaa: feat (ai/ui): add onError handler to useObject
- 3db90c3d: allow empty handleSubmit submissions for useChat
- Updated dependencies [d481729f]
  - @ai-sdk/provider-utils@1.0.1
  - @ai-sdk/ui-utils@0.0.10

## 0.0.16

### Patch Changes

- 3f756a6b: fix (ai/react): include fetch parameter as part of useChat

## 0.0.15

### Patch Changes

- 6c99581e: fix (ai/react): stop() on useObject does not throw error and clears isLoading

## 0.0.14

### Patch Changes

- 9b50003d: fix (ai/react): useObject stop & isLoading reset at end of stream
- 1894f811: feat (ai/ui): allow JSONValue as data in useChat handleSubmit
- Updated dependencies [1894f811]
  - @ai-sdk/ui-utils@0.0.9

## 0.0.13

### Patch Changes

- d3100b9c: feat (ai/ui): support custom fetch function in useChat, useCompletion, useAssistant, useObject
- Updated dependencies [d3100b9c]
  - @ai-sdk/ui-utils@0.0.8

## 0.0.12

### Patch Changes

- Updated dependencies [5edc6110]
- Updated dependencies [5edc6110]
  - @ai-sdk/provider-utils@1.0.0
  - @ai-sdk/ui-utils@0.0.7

## 0.0.11

### Patch Changes

- 827ef450: feat (ai/ui): improve error handling in useAssistant

## 0.0.10

### Patch Changes

- 5b04204b: chore (ai/react): rename useChat setInput to submit
- 8f482903: feat (ai/react): add stop() helper to useObject

## 0.0.9

### Patch Changes

- 321a7d0e: feat (ai/react): add isLoading to useObject

## 0.0.8

### Patch Changes

- 54bf4083: feat (ai/react): control request body in useChat
- Updated dependencies [54bf4083]
  - @ai-sdk/ui-utils@0.0.6

## 0.0.7

### Patch Changes

- d42b8907: feat (ui): make event in handleSubmit optional

## 0.0.6

### Patch Changes

- 3cb103bc: fix (ai/react): prevent infinite tool call loop

## 0.0.5

### Patch Changes

- Updated dependencies [02f6a088]
  - @ai-sdk/provider-utils@0.0.16
  - @ai-sdk/ui-utils@0.0.5

## 0.0.4

### Patch Changes

- 008725ec: feat (@ai-sdk/react): add experimental_useObject to @ai-sdk/react
- Updated dependencies [008725ec]
  - @ai-sdk/ui-utils@0.0.4

## 0.0.3

### Patch Changes

- Updated dependencies [85712895]
- Updated dependencies [85712895]
  - @ai-sdk/provider-utils@0.0.15
  - @ai-sdk/ui-utils@0.0.3

## 0.0.2

### Patch Changes

- Updated dependencies [7910ae84]
  - @ai-sdk/provider-utils@0.0.14
  - @ai-sdk/ui-utils@0.0.2

## 0.0.1

### Patch Changes

- 85f209a4: chore: extracted ui library support into separate modules
- Updated dependencies [85f209a4]
  - @ai-sdk/ui-utils@0.0.1
