module["exports"] = [
  "###/######",
  "###/## ## ##",
  "### ## ## ##",
  "###/### ###",
  "##########",
  "04##/### ###",
  "04## ## ## ##",
  "00324 ## ## ##",
  "+324 ## ## ## ##",

  "0455 ## ##", // Voo
  "0456 ## ##", // Mobile Vikings
  "046# ## ##", // Lycamobile, Vectone mobile, proximus, telenet
  "047# ## ##", // proximus
  "048# ## ##", // BASE
  "049# ## ##", // Orange

  "0032 455 ## ##", // Voo
  "0032 456 ## ##", // Mobile Vikings
  "0032 46# ## ##", // Lycamobile, Vectone mobile, proximus, telenet
  "0032 47# ## ##", // proximus
  "0032 48# ## ##", // BASE
  "0032 49# ## ##", // Orange

  "+32 455 ## ##", // Voo
  "+32 456 ## ##", // Mobile Vikings
  "+32 46# ## ##", // Lycamobile, Vectone mobile, proximus, telenet
  "+32 47# ## ##", // proximus
  "+32 48# ## ##", // BASE
  "+32 49# ## ##", // Orange
  "+32 461 8# ##" // Infrabel

];
