module["exports"] = [
  "Amblève",
  "Bullange",
  "Burg-Reuland",
  "Butgenbach",
  "Eupen",
  "La Calamine",
  "Lontzen",
  "Raeren",
  "Saint-Vith",
  "Aiseau-Presles",
  "Amay",
  "Andenne",
  "Anderlues",
  "Anhée",
  "Ans",
  "Anthisnes",
  "Antoing",
  "Arlon",
  "Assesse",
  "Ath",
  "Attert",
  "Aubange",
  "Aubel",
  "Awans",
  "Aywaille",
  "Baelen",
  "Bassenge",
  "Bastogne",
  "Beaumont",
  "Beauraing",
  "Beauvechain",
  "Beloeil",
  "Berloz",
  "Bernissart",
  "Bertogne",
  "Bertrix",
  "Beyne-Heusay",
  "Bièvre",
  "Binche",
  "Blégny",
  "Bouillon",
  "Boussu",
  "Braine-l'Alleud",
  "Braine-le-Château",
  "Braine-le-Comte",
  "Braives",
  "Brugelette",
  "Brunehaut",
  "Burdinne",
  "Celles",
  "Cerfontaine",
  "Chapelle-lez-Herlaimont",
  "Charleroi",
  "Chastre",
  "Châtelet",
  "Chaudfontaine",
  "Chaumont-Gistoux",
  "Chièvres",
  "Chimay",
  "Chiny",
  "Ciney",
  "Clavier",
  "Colfontaine",
  "Comblain-au-Pont",
  "Comines-Warneton",
  "Courcelles",
  "Court-Saint-Etienne",
  "Couvin",
  "Crisnée",
  "Dalhem",
  "Daverdisse",
  "Dinant",
  "Dison",
  "Doische",
  "Donceel",
  "Dour",
  "Durbuy",
  "Ecaussinnes",
  "Eghezée",
  "Ellezelles",
  "Enghien",
  "Engis",
  "Erezée",
  "Erquelinnes",
  "Esneux",
  "Estaimpuis",
  "Estinnes",
  "Etalle",
  "Faimes",
  "Farciennes",
  "Fauvillers",
  "Fernelmont",
  "Ferrières",
  "Fexhe-le-Haut-Clocher",
  "Flémalle",
  "Fléron",
  "Fleurus",
  "Flobecq",
  "Floreffe",
  "Florennes",
  "Florenville",
  "Fontaine-l'Evêque",
  "Fosses-la-Ville",
  "Frameries",
  "Frasnes-lez-Anvaing",
  "Froidchapelle",
  "Gedinne",
  "Geer",
  "Gembloux",
  "Genappe",
  "Gerpinnes",
  "Gesves",
  "Gouvy",
  "Grâce-Hollogne",
  "Grez-Doiceau",
  "Habay",
  "Hamoir",
  "Hamois",
  "Ham-sur-Heure-Nalinnes",
  "Hannut",
  "Hastière",
  "Havelange",
  "Hélécine",
  "Hensies",
  "Herbeumont",
  "Héron",
  "Herstal",
  "Herve",
  "Honnelles",
  "Hotton",
  "Houffalize",
  "Houyet",
  "Huy",
  "Incourt",
  "Ittre",
  "Jalhay",
  "Jemeppe-sur-Sambre",
  "Jodoigne",
  "Juprelle",
  "Jurbise",
  "La Bruyère",
  "La Hulpe",
  "La Louvière",
  "La Roche-en-Ardenne",
  "Lasne",
  "Le Roeulx",
  "Léglise",
  "Lens",
  "Les Bons Villers",
  "Lessines",
  "Leuze-en-Hainaut",
  "Libin",
  "Libramont-Chevigny",
  "Liège",
  "Lierneux",
  "Limbourg",
  "Lincent",
  "Lobbes",
  "Malmedy",
  "Manage",
  "Manhay",
  "Marche-en-Famenne",
  "Marchin",
  "Martelange",
  "Meix-devant-Virton",
  "Merbes-le-Château",
  "Messancy",
  "Mettet",
  "Modave",
  "Momignies",
  "Mons",
  "Mont-de-l'Enclus",
  "Montigny-le-Tilleul",
  "Mont-Saint-Guibert",
  "Morlanwelz",
  "Mouscron",
  "Musson",
  "Namur",
  "Nandrin",
  "Nassogne",
  "Neufchâteau",
  "Neupré",
  "Nivelles",
  "Ohey",
  "Olne",
  "Onhaye",
  "Oreye",
  "Orp-Jauche",
  "Ottignies-Louvain-la-Neuve",
  "Ouffet",
  "Oupeye",
  "Paliseul",
  "Pecq",
  "Pepinster",
  "Péruwelz",
  "Perwez",
  "Philippeville",
  "Plombières",
  "Pont-à-celles",
  "Profondeville",
  "Quaregnon",
  "Quévy",
  "Quiévrain",
  "Ramillies",
  "Rebecq",
  "Remicourt",
  "Rendeux",
  "Rixensart",
  "Rochefort",
  "Rouvroy",
  "Rumes",
  "Sainte-Ode",
  "Saint-Georges-sur-Meuse",
  "Saint-Ghislain",
  "Saint-Hubert",
  "Saint-Léger",
  "Saint-Nicolas",
  "Sambreville",
  "Seneffe",
  "Seraing",
  "Silly",
  "Sivry-Rance",
  "Soignies",
  "Sombreffe",
  "Somme-Leuze",
  "Soumagne",
  "Spa",
  "Sprimont",
  "Stavelot",
  "Stoumont",
  "Tellin",
  "Tenneville",
  "Theux",
  "Thimister-Clermont",
  "Thuin",
  "Tinlot",
  "Tintigny",
  "Tournai",
  "Trois-Ponts",
  "Trooz",
  "Tubize",
  "Vaux-sur-Sûre",
  "Verlaine",
  "Verviers",
  "Vielsalm",
  "Villers-la-Ville",
  "Villers-le-Bouillet",
  "Viroinval",
  "Virton",
  "Visé",
  "Vresse-sur-Semois",
  "Waimes",
  "Walcourt",
  "Walhain",
  "Wanze",
  "Waremme",
  "Wasseiges",
  "Waterloo",
  "Wavre",
  "Welkenraedt",
  "Wellin",
  "Yvoir"

];
