module["exports"] = [
  "Bengu",
  "Bhengu",
  "Buthelezi",
  "Bhuyeni",
  "Bhembe",
  "Bhengani",
  "Bayeni",
  "Chiliza",
  "Cele",
  "Cebekhulu",
  "Dingiswayo",
  "Dlamini",
  "Dube",
  "Fuze",
  "Gwacela",
  "Gigaba",
  "Gumede",
  "Guliwe",
  "Gwala",
  "Gama",
  "Gumede",
  "Hlongwa",
  "Luthuli",
  "Msibi",
  "Mthethwa",
  "Mashinini",
  "Ndebele",
  "Ngubane",
  "Nondlela",
  "Nzimande",
  "Radebe",
  "Seme",
  "Senzangakhona",
  "Sondisa",
  "Zuma",
  "Dhlomo",
  "Nhleko",
  "Mabizela",
  "Khumalo",
  "Kunene",
  "Khawula",
  "Khuzwayo",
  "Lamula",
  "Lembede",
  "Lamula",
  "Mkhatshwa",
  "Moseley",
  "Mavundla",
  "Magoza",
  "Malinga",
  "Mbatha",
  "Mqwebu",
  "Mbende",
  "Maduma",
  "Mgenge",
  "Mehloluhlaza",
  "Maphisa",
  "Mfeka",
  "Mfumu",
  "Musi",
  "Mtolo",
  "Nonyana",
  "Ngema",
  "Ngwazi",
  "Nozulu",
  "Ntombela",
  "Ntanzi",
  "Mbuso",
  "Ngcolosi",
  "Gabhezi",
  "Nsele",
  "Nyanda",
  "Thusi",
  "Mbatha",
  "Biyela",
  "Gumede",
  "Nomvethe",
  "Ndandali",
  "Ncusi",
  "Sibiya",
  "Siyaya",
  "Sothole",
  "Sokhela",
  "Sithuli",
  "Shezi",
  "Siwele",
  "Tshabalala",
  "Thoyana",
  "Thumbeza",
  "Delazy",
  "Zungu",
  "Mthembu",
  "Vilakazi",
  "Vezi",
  "Mabhida",
  "Wosiyane",
  "Yengwa",
  "Zondo",
  "Zondi",
  "Zubane"
];