/* ********************************************************
 * node-powershell - Easily run PowerShell from your NodeJS app
 * @version v4.0.0
 * @link http://rannn505.github.io/node-powershell/
 * @copyright Copyright (c) 2015-present Ran Cohen <rannn505@outlook.com>
 * @license MIT (https://github.com/rannn505/node-powershell/blob/master/LICENSE)
 * @Compiled At: 2019-02-12
 ******************************************************** */

module.exports = require('./Shell');
module.exports.PSCommand = require('./PSCommand');
