[mypy]
python_version = 3.9
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
strict_equality = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
enable_error_code = ignore-without-code
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_return_any = true
warn_unreachable = true
no_implicit_reexport = true

[mypy-frigate.*]
ignore_errors = true

[mypy-frigate.const]
ignore_errors = false

[mypy-frigate.log]
ignore_errors = false

[mypy-frigate.version]
ignore_errors = false

[mypy-frigate.watchdog]
ignore_errors = false
disallow_untyped_calls = false

[mypy-frigate.zeroconf]
ignore_errors = false
