[mypy]
python_version = 3.9
show_error_codes = true
follow_imports = normal
ignore_missing_imports = true
strict_equality = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
enable_error_code = ignore-without-code
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
# https://github.com/python/mypy/issues/10757
disallow_untyped_calls = false
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_return_any = true
warn_unreachable = true
no_implicit_reexport = true

[mypy-frigate.*]
ignore_errors = true

[mypy-frigate.__main__]
ignore_errors = false
disallow_untyped_calls = false

[mypy-frigate.app]
ignore_errors = false
disallow_untyped_calls = false

[mypy-frigate.const]
ignore_errors = false

[mypy-frigate.events]
ignore_errors = false

[mypy-frigate.log]
ignore_errors = false

[mypy-frigate.models]
ignore_errors = false

[mypy-frigate.plus]
ignore_errors = false

[mypy-frigate.stats]
ignore_errors = false

[mypy-frigate.types]
ignore_errors = false

[mypy-frigate.version]
ignore_errors = false

[mypy-frigate.watchdog]
ignore_errors = false
disallow_untyped_calls = false

[mypy-frigate.zeroconf]
ignore_errors = false
