/******************************************************************************
 * This file was generated by langium-cli 3.3.0.
 * DO NOT EDIT MANUALLY!
 ******************************************************************************/
import type { Grammar } from 'langium';
export declare const InfoGrammar: () => Grammar;
export declare const PacketGrammar: () => Grammar;
export declare const PieGrammar: () => Grammar;
export declare const ArchitectureGrammar: () => Grammar;
export declare const GitGraphGrammar: () => Grammar;
export declare const RadarGrammar: () => Grammar;
export declare const TreemapGrammar: () => Grammar;
