/* ============================================================================
 * Copyright (c) Palo Alto Networks
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 * ========================================================================== */

import React from "react";

export const OpeningArrayBracket = () => (
  <li>
    <div
      style={{
        fontSize: "var(--ifm-code-font-size)",
        opacity: 0.6,
        marginLeft: "-.5rem",
        paddingBottom: ".5rem",
      }}
    >
      Array [
    </div>
  </li>
);

export const ClosingArrayBracket = () => (
  <li>
    <div
      style={{
        fontSize: "var(--ifm-code-font-size)",
        opacity: 0.6,
        marginLeft: "-.5rem",
      }}
    >
      ]
    </div>
  </li>
);
