/******************************************************************************
 * Copyright 2022 TypeFox GmbH
 * This program and the accompanying materials are made available under the
 * terms of the MIT License, which is available in the project root.
 ******************************************************************************/
export * from './ast-collector.js';
export * from './type-collector/types.js';
export * from './type-collector/all-types.js';
export * from './type-collector/declared-types.js';
export * from './type-collector/inferred-types.js';
export * from './type-collector/plain-types.js';
export * from './types-util.js';
//# sourceMappingURL=index.js.map