/* ============================================================================
 * Copyright (c) Palo Alto Networks
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 * ========================================================================== */

import React from "react";

interface Props {
  size?: "sm" | "md" | "lg";
}

const SkeletonLoader: React.FC<Props> = (props) => {
  return <div className={`openapi-skeleton ${props.size ?? "md"}`}></div>;
};

export default SkeletonLoader;
