{{ if .base_path }}
location = {{ .base_path }} {
    return 302 {{ .base_path }}/;
}

location ^~ {{ .base_path }}/ {
    # remove base_url from the path before passing upstream
    rewrite ^{{ .base_path }}/(.*) /$1 break;

    proxy_pass $scheme://127.0.0.1:{{ .listen.external_port }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Ingress-Path {{ .base_path }};

    access_log off;
}
{{ end }}
